KEYPOINT MATCHES

 	>> Format:  Good Match # ---> (keypoint_template, keypoint_frame)


	>> Frame #1:
Good Match 0---> (18, 334)     |     Good Match 1---> (31, 301)     |     Good Match 2---> (40, 345)     |     Good Match 3---> (49, 358)     |     Good Match 4---> (79, 370)     |     Good Match 5---> (104, 755)     |     Good Match 6---> (105, 564)     |     Good Match 7---> (108, 527)     |     Good Match 8---> (121, 823)     |     Good Match 9---> (154, 636)     |     Good Match 10---> (178, 921)     |     Good Match 11---> (258, 754)     |     Good Match 12---> (285, 1277)     |     Good Match 13---> (302, 1060)     |     Good Match 14---> (312, 910)     |     Good Match 15---> (362, 1318)     |     Good Match 16---> (401, 1291)     |     

	>> Frame #2:
Good Match 0---> (1, 84)     |     Good Match 1---> (30, 273)     |     Good Match 2---> (31, 273)     |     Good Match 3---> (40, 341)     |     Good Match 4---> (59, 380)     |     Good Match 5---> (81, 817)     |     Good Match 6---> (108, 533)     |     Good Match 7---> (118, 1342)     |     Good Match 8---> (189, 902)     |     Good Match 9---> (207, 1025)     |     Good Match 10---> (226, 848)     |     Good Match 11---> (234, 736)     |     Good Match 12---> (249, 863)     |     Good Match 13---> (274, 999)     |     Good Match 14---> (289, 958)     |     Good Match 15---> (302, 1083)     |     

	>> Frame #3:
Good Match 0---> (0, 117)     |     Good Match 1---> (1, 117)     |     Good Match 2---> (4, 294)     |     Good Match 3---> (8, 253)     |     Good Match 4---> (12, 264)     |     Good Match 5---> (14, 409)     |     Good Match 6---> (17, 253)     |     Good Match 7---> (20, 281)     |     Good Match 8---> (30, 285)     |     Good Match 9---> (31, 285)     |     Good Match 10---> (36, 377)     |     Good Match 11---> (37, 377)     |     Good Match 12---> (40, 364)     |     Good Match 13---> (55, 428)     |     Good Match 14---> (57, 501)     |     Good Match 15---> (58, 381)     |     Good Match 16---> (85, 644)     |     Good Match 17---> (86, 630)     |     Good Match 18---> (93, 630)     |     Good Match 19---> (105, 636)     |     Good Match 20---> (108, 546)     |     Good Match 21---> (118, 1156)     |     Good Match 22---> (122, 730)     |     Good Match 23---> (150, 697)     |     Good Match 24---> (155, 624)     |     Good Match 25---> (173, 1033)     |     Good Match 26---> (192, 692)     |     Good Match 27---> (201, 752)     |     Good Match 28---> (207, 770)     |     Good Match 29---> (234, 729)     |     Good Match 30---> (271, 848)     |     Good Match 31---> (277, 781)     |     Good Match 32---> (283, 924)     |     Good Match 33---> (294, 935)     |     Good Match 34---> (302, 960)     |     Good Match 35---> (321, 1092)     |     Good Match 36---> (335, 946)     |     Good Match 37---> (348, 1028)     |     Good Match 38---> (350, 1071)     |     Good Match 39---> (362, 1263)     |     Good Match 40---> (366, 972)     |     Good Match 41---> (371, 978)     |     Good Match 42---> (372, 1142)     |     Good Match 43---> (379, 1234)     |     Good Match 44---> (403, 1187)     |     Good Match 45---> (419, 1165)     |     Good Match 46---> (422, 1060)     |     

	>> Frame #4:
Good Match 0---> (0, 74)     |     Good Match 1---> (1, 74)     |     Good Match 2---> (4, 247)     |     Good Match 3---> (8, 222)     |     Good Match 4---> (17, 222)     |     Good Match 5---> (30, 243)     |     Good Match 6---> (31, 243)     |     Good Match 7---> (32, 243)     |     Good Match 8---> (40, 406)     |     Good Match 9---> (49, 376)     |     Good Match 10---> (55, 421)     |     Good Match 11---> (57, 498)     |     Good Match 12---> (59, 404)     |     Good Match 13---> (63, 429)     |     Good Match 14---> (86, 605)     |     Good Match 15---> (93, 605)     |     Good Match 16---> (101, 690)     |     Good Match 17---> (105, 534)     |     Good Match 18---> (108, 534)     |     Good Match 19---> (110, 504)     |     Good Match 20---> (112, 775)     |     Good Match 21---> (141, 671)     |     Good Match 22---> (150, 784)     |     Good Match 23---> (155, 671)     |     Good Match 24---> (174, 769)     |     Good Match 25---> (192, 641)     |     Good Match 26---> (203, 700)     |     Good Match 27---> (207, 812)     |     Good Match 28---> (263, 901)     |     Good Match 29---> (275, 991)     |     Good Match 30---> (281, 893)     |     Good Match 31---> (282, 835)     |     Good Match 32---> (302, 945)     |     Good Match 33---> (314, 1091)     |     Good Match 34---> (321, 1147)     |     Good Match 35---> (356, 507)     |     Good Match 36---> (362, 1091)     |     Good Match 37---> (366, 885)     |     Good Match 38---> (368, 1165)     |     Good Match 39---> (403, 1147)     |     Good Match 40---> (404, 1325)     |     Good Match 41---> (422, 1009)     |     

	>> Frame #5:
Good Match 0---> (8, 231)     |     Good Match 1---> (10, 224)     |     Good Match 2---> (12, 244)     |     Good Match 3---> (14, 346)     |     Good Match 4---> (20, 253)     |     Good Match 5---> (30, 237)     |     Good Match 6---> (31, 237)     |     Good Match 7---> (32, 237)     |     Good Match 8---> (34, 346)     |     Good Match 9---> (49, 295)     |     Good Match 10---> (55, 412)     |     Good Match 11---> (57, 481)     |     Good Match 12---> (58, 290)     |     Good Match 13---> (59, 382)     |     Good Match 14---> (73, 499)     |     Good Match 15---> (86, 686)     |     Good Match 16---> (93, 686)     |     Good Match 17---> (95, 655)     |     Good Match 18---> (101, 837)     |     Good Match 19---> (104, 849)     |     Good Match 20---> (105, 423)     |     Good Match 21---> (112, 829)     |     Good Match 22---> (118, 1210)     |     Good Match 23---> (122, 655)     |     Good Match 24---> (141, 811)     |     Good Match 25---> (148, 684)     |     Good Match 26---> (149, 1164)     |     Good Match 27---> (150, 655)     |     Good Match 28---> (155, 811)     |     Good Match 29---> (189, 886)     |     Good Match 30---> (192, 696)     |     Good Match 31---> (197, 940)     |     Good Match 32---> (207, 888)     |     Good Match 33---> (212, 544)     |     Good Match 34---> (263, 975)     |     Good Match 35---> (275, 978)     |     Good Match 36---> (281, 1077)     |     Good Match 37---> (282, 955)     |     Good Match 38---> (321, 1126)     |     Good Match 39---> (362, 1042)     |     Good Match 40---> (403, 1278)     |     Good Match 41---> (421, 1253)     |     Good Match 42---> (422, 994)     |     

	>> Frame #6:
Good Match 0---> (10, 201)     |     Good Match 1---> (14, 281)     |     Good Match 2---> (30, 242)     |     Good Match 3---> (31, 242)     |     Good Match 4---> (59, 367)     |     Good Match 5---> (73, 484)     |     Good Match 6---> (86, 647)     |     Good Match 7---> (93, 647)     |     Good Match 8---> (101, 780)     |     Good Match 9---> (146, 831)     |     Good Match 10---> (150, 778)     |     Good Match 11---> (155, 695)     |     Good Match 12---> (173, 901)     |     Good Match 13---> (193, 858)     |     Good Match 14---> (275, 896)     |     Good Match 15---> (282, 845)     |     Good Match 16---> (321, 1107)     |     Good Match 17---> (362, 1136)     |     Good Match 18---> (403, 1215)     |     

	>> Frame #7:
Good Match 0---> (14, 319)     |     Good Match 1---> (30, 240)     |     Good Match 2---> (31, 240)     |     Good Match 3---> (49, 324)     |     Good Match 4---> (55, 371)     |     Good Match 5---> (85, 647)     |     Good Match 6---> (118, 1232)     |     Good Match 7---> (146, 827)     |     Good Match 8---> (148, 753)     |     Good Match 9---> (155, 794)     |     Good Match 10---> (171, 948)     |     Good Match 11---> (236, 862)     |     Good Match 12---> (282, 930)     |     Good Match 13---> (293, 698)     |     Good Match 14---> (321, 1139)     |     Good Match 15---> (362, 1129)     |     Good Match 16---> (371, 1320)     |     Good Match 17---> (403, 1296)     |     

	>> Frame #8:
Good Match 0---> (0, 40)     |     Good Match 1---> (1, 40)     |     Good Match 2---> (8, 194)     |     Good Match 3---> (12, 260)     |     Good Match 4---> (14, 281)     |     Good Match 5---> (17, 194)     |     Good Match 6---> (27, 389)     |     Good Match 7---> (30, 213)     |     Good Match 8---> (31, 213)     |     Good Match 9---> (34, 281)     |     Good Match 10---> (40, 324)     |     Good Match 11---> (49, 320)     |     Good Match 12---> (52, 361)     |     Good Match 13---> (55, 401)     |     Good Match 14---> (57, 434)     |     Good Match 15---> (59, 309)     |     Good Match 16---> (82, 582)     |     Good Match 17---> (83, 478)     |     Good Match 18---> (86, 733)     |     Good Match 19---> (93, 733)     |     Good Match 20---> (98, 585)     |     Good Match 21---> (104, 856)     |     Good Match 22---> (108, 450)     |     Good Match 23---> (110, 522)     |     Good Match 24---> (118, 1374)     |     Good Match 25---> (122, 718)     |     Good Match 26---> (141, 699)     |     Good Match 27---> (149, 1110)     |     Good Match 28---> (150, 666)     |     Good Match 29---> (155, 699)     |     Good Match 30---> (183, 1073)     |     Good Match 31---> (189, 875)     |     Good Match 32---> (192, 613)     |     Good Match 33---> (193, 1322)     |     Good Match 34---> (197, 935)     |     Good Match 35---> (207, 1006)     |     Good Match 36---> (216, 645)     |     Good Match 37---> (235, 878)     |     Good Match 38---> (236, 754)     |     Good Match 39---> (253, 801)     |     Good Match 40---> (263, 903)     |     Good Match 41---> (275, 951)     |     Good Match 42---> (281, 1183)     |     Good Match 43---> (282, 922)     |     Good Match 44---> (293, 645)     |     Good Match 45---> (294, 1016)     |     Good Match 46---> (312, 807)     |     Good Match 47---> (314, 1206)     |     Good Match 48---> (321, 724)     |     Good Match 49---> (362, 1206)     |     Good Match 50---> (371, 1338)     |     Good Match 51---> (390, 1445)     |     Good Match 52---> (403, 724)     |     Good Match 53---> (422, 825)     |     

	>> Frame #9:
Good Match 0---> (0, 30)     |     Good Match 1---> (1, 30)     |     Good Match 2---> (8, 213)     |     Good Match 3---> (11, 301)     |     Good Match 4---> (14, 266)     |     Good Match 5---> (17, 213)     |     Good Match 6---> (30, 250)     |     Good Match 7---> (31, 250)     |     Good Match 8---> (40, 352)     |     Good Match 9---> (57, 502)     |     Good Match 10---> (59, 395)     |     Good Match 11---> (83, 482)     |     Good Match 12---> (86, 702)     |     Good Match 13---> (93, 702)     |     Good Match 14---> (101, 735)     |     Good Match 15---> (108, 466)     |     Good Match 16---> (112, 771)     |     Good Match 17---> (155, 739)     |     Good Match 18---> (183, 883)     |     Good Match 19---> (192, 540)     |     Good Match 20---> (207, 882)     |     Good Match 21---> (263, 959)     |     Good Match 22---> (274, 883)     |     Good Match 23---> (293, 629)     |     Good Match 24---> (294, 975)     |     Good Match 25---> (314, 1084)     |     Good Match 26---> (362, 1084)     |     Good Match 27---> (403, 973)     |     

	>> Frame #10:
Good Match 0---> (0, 34)     |     Good Match 1---> (1, 34)     |     Good Match 2---> (4, 222)     |     Good Match 3---> (8, 191)     |     Good Match 4---> (11, 316)     |     Good Match 5---> (12, 286)     |     Good Match 6---> (14, 281)     |     Good Match 7---> (17, 191)     |     Good Match 8---> (30, 210)     |     Good Match 9---> (31, 210)     |     Good Match 10---> (33, 316)     |     Good Match 11---> (34, 281)     |     Good Match 12---> (37, 263)     |     Good Match 13---> (38, 370)     |     Good Match 14---> (40, 349)     |     Good Match 15---> (49, 357)     |     Good Match 16---> (51, 337)     |     Good Match 17---> (55, 427)     |     Good Match 18---> (57, 476)     |     Good Match 19---> (58, 313)     |     Good Match 20---> (59, 352)     |     Good Match 21---> (73, 496)     |     Good Match 22---> (83, 488)     |     Good Match 23---> (84, 498)     |     Good Match 24---> (93, 755)     |     Good Match 25---> (101, 747)     |     Good Match 26---> (104, 773)     |     Good Match 27---> (105, 548)     |     Good Match 28---> (108, 490)     |     Good Match 29---> (112, 854)     |     Good Match 30---> (118, 1094)     |     Good Match 31---> (122, 1250)     |     Good Match 32---> (147, 784)     |     Good Match 33---> (148, 646)     |     Good Match 34---> (149, 1213)     |     Good Match 35---> (150, 817)     |     Good Match 36---> (155, 765)     |     Good Match 37---> (161, 736)     |     Good Match 38---> (164, 729)     |     Good Match 39---> (181, 766)     |     Good Match 40---> (183, 886)     |     Good Match 41---> (189, 974)     |     Good Match 42---> (192, 578)     |     Good Match 43---> (197, 917)     |     Good Match 44---> (203, 818)     |     Good Match 45---> (207, 903)     |     Good Match 46---> (212, 640)     |     Good Match 47---> (225, 676)     |     Good Match 48---> (235, 881)     |     Good Match 49---> (249, 964)     |     Good Match 50---> (263, 967)     |     Good Match 51---> (270, 847)     |     Good Match 52---> (274, 886)     |     Good Match 53---> (281, 1152)     |     Good Match 54---> (282, 893)     |     Good Match 55---> (293, 1058)     |     Good Match 56---> (294, 1063)     |     Good Match 57---> (298, 882)     |     Good Match 58---> (300, 805)     |     Good Match 59---> (303, 1074)     |     Good Match 60---> (305, 914)     |     Good Match 61---> (308, 883)     |     Good Match 62---> (310, 1106)     |     Good Match 63---> (311, 914)     |     Good Match 64---> (312, 883)     |     Good Match 65---> (314, 1134)     |     Good Match 66---> (321, 1143)     |     Good Match 67---> (335, 982)     |     Good Match 68---> (337, 1304)     |     Good Match 69---> (356, 892)     |     Good Match 70---> (362, 1134)     |     Good Match 71---> (366, 865)     |     Good Match 72---> (371, 1290)     |     Good Match 73---> (372, 1161)     |     Good Match 74---> (390, 1293)     |     Good Match 75---> (403, 821)     |     Good Match 76---> (413, 1095)     |     Good Match 77---> (421, 1187)     |     Good Match 78---> (422, 929)     |     

	>> Frame #11:
Good Match 0---> (1, 37)     |     Good Match 1---> (4, 252)     |     Good Match 2---> (30, 235)     |     Good Match 3---> (31, 235)     |     Good Match 4---> (40, 360)     |     Good Match 5---> (85, 710)     |     Good Match 6---> (108, 529)     |     Good Match 7---> (155, 714)     |     Good Match 8---> (183, 1212)     |     Good Match 9---> (192, 621)     |     Good Match 10---> (234, 804)     |     Good Match 11---> (274, 1511)     |     Good Match 12---> (294, 897)     |     Good Match 13---> (305, 952)     |     Good Match 14---> (311, 952)     |     Good Match 15---> (365, 1311)     |     Good Match 16---> (379, 1455)     |     Good Match 17---> (396, 1455)     |     Good Match 18---> (403, 1502)     |     

	>> Frame #12:
Good Match 0---> (183, 1002)     |     Good Match 1---> (189, 1043)     |     Good Match 2---> (192, 587)     |     

	>> Frame #13:
Good Match 0---> (4, 284)     |     Good Match 1---> (8, 282)     |     Good Match 2---> (10, 258)     |     Good Match 3---> (11, 352)     |     Good Match 4---> (14, 355)     |     Good Match 5---> (18, 339)     |     Good Match 6---> (31, 323)     |     Good Match 7---> (47, 406)     |     Good Match 8---> (55, 433)     |     Good Match 9---> (57, 465)     |     Good Match 10---> (59, 458)     |     Good Match 11---> (108, 605)     |     Good Match 12---> (155, 770)     |     Good Match 13---> (212, 650)     |     Good Match 14---> (263, 1027)     |     Good Match 15---> (321, 1121)     |     Good Match 16---> (396, 1106)     |     Good Match 17---> (422, 1262)     |     

	>> Frame #14:
Good Match 0---> (18, 299)     |     Good Match 1---> (21, 349)     |     Good Match 2---> (31, 324)     |     Good Match 3---> (37, 355)     |     Good Match 4---> (41, 381)     |     Good Match 5---> (72, 367)     |     Good Match 6---> (90, 635)     |     Good Match 7---> (94, 497)     |     Good Match 8---> (101, 698)     |     Good Match 9---> (104, 672)     |     Good Match 10---> (110, 632)     |     Good Match 11---> (149, 651)     |     Good Match 12---> (155, 650)     |     Good Match 13---> (172, 844)     |     Good Match 14---> (175, 1047)     |     Good Match 15---> (202, 801)     |     Good Match 16---> (216, 812)     |     Good Match 17---> (219, 1005)     |     Good Match 18---> (221, 955)     |     Good Match 19---> (251, 881)     |     Good Match 20---> (255, 1038)     |     Good Match 21---> (283, 1080)     |     Good Match 22---> (295, 1244)     |     Good Match 23---> (302, 1056)     |     Good Match 24---> (314, 1214)     |     Good Match 25---> (348, 1143)     |     Good Match 26---> (379, 1258)     |     Good Match 27---> (421, 1495)     |     

	>> Frame #15:
Good Match 0---> (2, 213)     |     Good Match 1---> (31, 331)     |     Good Match 2---> (37, 348)     |     Good Match 3---> (41, 450)     |     Good Match 4---> (55, 501)     |     Good Match 5---> (79, 409)     |     Good Match 6---> (90, 663)     |     Good Match 7---> (102, 634)     |     Good Match 8---> (108, 626)     |     Good Match 9---> (116, 634)     |     Good Match 10---> (155, 614)     |     Good Match 11---> (170, 1095)     |     Good Match 12---> (178, 950)     |     Good Match 13---> (187, 1034)     |     Good Match 14---> (200, 840)     |     Good Match 15---> (266, 848)     |     Good Match 16---> (283, 1105)     |     Good Match 17---> (289, 1118)     |     Good Match 18---> (302, 944)     |     Good Match 19---> (308, 1019)     |     Good Match 20---> (352, 1425)     |     Good Match 21---> (356, 1486)     |     Good Match 22---> (371, 1537)     |     Good Match 23---> (403, 1268)     |     Good Match 24---> (422, 1383)     |     

	>> Frame #16:
Good Match 0---> (0, 102)     |     Good Match 1---> (1, 102)     |     Good Match 2---> (14, 333)     |     Good Match 3---> (31, 394)     |     Good Match 4---> (41, 419)     |     Good Match 5---> (44, 503)     |     Good Match 6---> (51, 561)     |     Good Match 7---> (78, 633)     |     Good Match 8---> (85, 765)     |     Good Match 9---> (86, 595)     |     Good Match 10---> (93, 595)     |     Good Match 11---> (103, 734)     |     Good Match 12---> (104, 727)     |     Good Match 13---> (135, 854)     |     Good Match 14---> (140, 907)     |     Good Match 15---> (141, 646)     |     Good Match 16---> (149, 866)     |     Good Match 17---> (150, 739)     |     Good Match 18---> (155, 769)     |     Good Match 19---> (159, 810)     |     Good Match 20---> (178, 1056)     |     Good Match 21---> (192, 933)     |     Good Match 22---> (197, 988)     |     Good Match 23---> (216, 818)     |     Good Match 24---> (274, 852)     |     Good Match 25---> (282, 1381)     |     Good Match 26---> (285, 1211)     |     Good Match 27---> (293, 1096)     |     Good Match 28---> (312, 1174)     |     Good Match 29---> (321, 1304)     |     Good Match 30---> (401, 1441)     |     

	>> Frame #17:
Good Match 0---> (14, 420)     |     Good Match 1---> (21, 470)     |     Good Match 2---> (31, 523)     |     Good Match 3---> (32, 523)     |     Good Match 4---> (41, 579)     |     Good Match 5---> (72, 559)     |     Good Match 6---> (84, 675)     |     Good Match 7---> (86, 638)     |     Good Match 8---> (90, 826)     |     Good Match 9---> (93, 638)     |     Good Match 10---> (102, 754)     |     Good Match 11---> (103, 798)     |     Good Match 12---> (104, 760)     |     Good Match 13---> (105, 701)     |     Good Match 14---> (112, 789)     |     Good Match 15---> (122, 800)     |     Good Match 16---> (135, 951)     |     Good Match 17---> (140, 954)     |     Good Match 18---> (141, 707)     |     Good Match 19---> (150, 800)     |     Good Match 20---> (155, 707)     |     Good Match 21---> (159, 910)     |     Good Match 22---> (161, 981)     |     Good Match 23---> (170, 1397)     |     Good Match 24---> (172, 1058)     |     Good Match 25---> (207, 958)     |     Good Match 26---> (216, 920)     |     Good Match 27---> (249, 1028)     |     Good Match 28---> (274, 803)     |     Good Match 29---> (285, 1247)     |     Good Match 30---> (293, 1344)     |     Good Match 31---> (296, 1287)     |     Good Match 32---> (321, 1312)     |     Good Match 33---> (365, 1156)     |     Good Match 34---> (403, 1312)     |     

	>> Frame #18:
Good Match 0---> (31, 515)     |     Good Match 1---> (41, 542)     |     Good Match 2---> (155, 1090)     |     Good Match 3---> (159, 860)     |     Good Match 4---> (170, 1161)     |     Good Match 5---> (216, 968)     |     Good Match 6---> (249, 1036)     |     Good Match 7---> (274, 893)     |     

	>> Frame #19:
Good Match 0---> (1, 123)     |     Good Match 1---> (14, 388)     |     Good Match 2---> (22, 445)     |     Good Match 3---> (34, 514)     |     Good Match 4---> (52, 537)     |     Good Match 5---> (54, 722)     |     Good Match 6---> (55, 655)     |     Good Match 7---> (64, 598)     |     Good Match 8---> (69, 482)     |     Good Match 9---> (74, 598)     |     Good Match 10---> (81, 694)     |     Good Match 11---> (86, 589)     |     Good Match 12---> (90, 829)     |     Good Match 13---> (93, 589)     |     Good Match 14---> (101, 743)     |     Good Match 15---> (103, 866)     |     Good Match 16---> (104, 697)     |     Good Match 17---> (112, 803)     |     Good Match 18---> (121, 703)     |     Good Match 19---> (122, 732)     |     Good Match 20---> (141, 632)     |     Good Match 21---> (149, 958)     |     Good Match 22---> (150, 732)     |     Good Match 23---> (155, 825)     |     Good Match 24---> (159, 979)     |     Good Match 25---> (173, 1185)     |     Good Match 26---> (183, 980)     |     Good Match 27---> (200, 905)     |     Good Match 28---> (202, 999)     |     Good Match 29---> (203, 910)     |     Good Match 30---> (216, 1011)     |     Good Match 31---> (271, 1096)     |     Good Match 32---> (274, 980)     |     Good Match 33---> (283, 1163)     |     Good Match 34---> (293, 1236)     |     Good Match 35---> (321, 1092)     |     Good Match 36---> (368, 1327)     |     Good Match 37---> (371, 907)     |     Good Match 38---> (394, 1214)     |     Good Match 39---> (403, 1337)     |     

	>> Frame #20:
Good Match 0---> (1, 156)     |     Good Match 1---> (41, 638)     |     Good Match 2---> (104, 847)     |     Good Match 3---> (200, 944)     |     Good Match 4---> (271, 1207)     |     

	>> Frame #21:
Good Match 0---> (0, 128)     |     Good Match 1---> (1, 128)     |     Good Match 2---> (4, 317)     |     Good Match 3---> (8, 312)     |     Good Match 4---> (10, 292)     |     Good Match 5---> (14, 384)     |     Good Match 6---> (17, 312)     |     Good Match 7---> (31, 369)     |     Good Match 8---> (36, 415)     |     Good Match 9---> (37, 415)     |     Good Match 10---> (47, 519)     |     Good Match 11---> (51, 464)     |     Good Match 12---> (57, 524)     |     Good Match 13---> (64, 428)     |     Good Match 14---> (65, 604)     |     Good Match 15---> (86, 616)     |     Good Match 16---> (87, 635)     |     Good Match 17---> (89, 605)     |     Good Match 18---> (90, 720)     |     Good Match 19---> (92, 570)     |     Good Match 20---> (93, 616)     |     Good Match 21---> (94, 446)     |     Good Match 22---> (95, 986)     |     Good Match 23---> (122, 986)     |     Good Match 24---> (145, 715)     |     Good Match 25---> (146, 873)     |     Good Match 26---> (149, 1328)     |     Good Match 27---> (150, 727)     |     Good Match 28---> (155, 1151)     |     Good Match 29---> (158, 867)     |     Good Match 30---> (161, 824)     |     Good Match 31---> (164, 877)     |     Good Match 32---> (174, 894)     |     Good Match 33---> (189, 980)     |     Good Match 34---> (200, 835)     |     Good Match 35---> (207, 1163)     |     Good Match 36---> (235, 1075)     |     Good Match 37---> (281, 1026)     |     Good Match 38---> (289, 1205)     |     Good Match 39---> (293, 898)     |     Good Match 40---> (295, 1139)     |     Good Match 41---> (302, 1341)     |     Good Match 42---> (303, 1246)     |     Good Match 43---> (335, 1055)     |     Good Match 44---> (345, 1079)     |     Good Match 45---> (348, 1271)     |     Good Match 46---> (350, 1129)     |     Good Match 47---> (375, 1077)     |     Good Match 48---> (382, 1186)     |     Good Match 49---> (386, 1450)     |     Good Match 50---> (390, 1169)     |     Good Match 51---> (394, 1283)     |     

	>> Frame #22:
Good Match 0---> (0, 87)     |     Good Match 1---> (1, 87)     |     Good Match 2---> (6, 370)     |     Good Match 3---> (8, 432)     |     Good Match 4---> (17, 432)     |     Good Match 5---> (31, 362)     |     Good Match 6---> (36, 408)     |     Good Match 7---> (37, 408)     |     Good Match 8---> (47, 522)     |     Good Match 9---> (51, 490)     |     Good Match 10---> (59, 561)     |     Good Match 11---> (74, 735)     |     Good Match 12---> (86, 706)     |     Good Match 13---> (93, 706)     |     Good Match 14---> (112, 713)     |     Good Match 15---> (122, 721)     |     Good Match 16---> (150, 721)     |     Good Match 17---> (155, 797)     |     Good Match 18---> (183, 1366)     |     Good Match 19---> (189, 1029)     |     Good Match 20---> (200, 816)     |     Good Match 21---> (235, 1063)     |     Good Match 22---> (271, 1002)     |     Good Match 23---> (293, 912)     |     Good Match 24---> (345, 1020)     |     Good Match 25---> (350, 1079)     |     Good Match 26---> (371, 1120)     |     Good Match 27---> (394, 1260)     |     Good Match 28---> (403, 784)     |     

	>> Frame #23:
Good Match 0---> (0, 93)     |     Good Match 1---> (8, 288)     |     Good Match 2---> (10, 265)     |     Good Match 3---> (17, 288)     |     Good Match 4---> (20, 345)     |     Good Match 5---> (36, 459)     |     Good Match 6---> (37, 401)     |     Good Match 7---> (40, 422)     |     Good Match 8---> (44, 461)     |     Good Match 9---> (49, 493)     |     Good Match 10---> (51, 540)     |     Good Match 11---> (52, 468)     |     Good Match 12---> (53, 897)     |     Good Match 13---> (59, 528)     |     Good Match 14---> (60, 1014)     |     Good Match 15---> (63, 476)     |     Good Match 16---> (67, 552)     |     Good Match 17---> (74, 752)     |     Good Match 18---> (85, 651)     |     Good Match 19---> (86, 606)     |     Good Match 20---> (89, 581)     |     Good Match 21---> (90, 565)     |     Good Match 22---> (93, 606)     |     Good Match 23---> (95, 1116)     |     Good Match 24---> (98, 467)     |     Good Match 25---> (106, 688)     |     Good Match 26---> (107, 683)     |     Good Match 27---> (110, 709)     |     Good Match 28---> (114, 607)     |     Good Match 29---> (115, 807)     |     Good Match 30---> (118, 1416)     |     Good Match 31---> (122, 837)     |     Good Match 32---> (140, 800)     |     Good Match 33---> (141, 1196)     |     Good Match 34---> (144, 612)     |     Good Match 35---> (150, 837)     |     Good Match 36---> (152, 871)     |     Good Match 37---> (155, 923)     |     Good Match 38---> (158, 841)     |     Good Match 39---> (164, 869)     |     Good Match 40---> (168, 808)     |     Good Match 41---> (170, 819)     |     Good Match 42---> (183, 1245)     |     Good Match 43---> (189, 1037)     |     Good Match 44---> (200, 851)     |     Good Match 45---> (201, 882)     |     Good Match 46---> (206, 822)     |     Good Match 47---> (212, 693)     |     Good Match 48---> (233, 821)     |     Good Match 49---> (235, 981)     |     Good Match 50---> (249, 854)     |     Good Match 51---> (289, 1182)     |     Good Match 52---> (291, 1069)     |     Good Match 53---> (293, 886)     |     Good Match 54---> (295, 1186)     |     Good Match 55---> (318, 1331)     |     Good Match 56---> (321, 1468)     |     Good Match 57---> (350, 1143)     |     Good Match 58---> (375, 1134)     |     Good Match 59---> (390, 1227)     |     Good Match 60---> (403, 952)     |     

	>> Frame #24:
Good Match 0---> (8, 368)     |     Good Match 1---> (9, 350)     |     Good Match 2---> (15, 441)     |     Good Match 3---> (17, 368)     |     Good Match 4---> (18, 442)     |     Good Match 5---> (23, 1120)     |     Good Match 6---> (24, 501)     |     Good Match 7---> (30, 468)     |     Good Match 8---> (31, 468)     |     Good Match 9---> (36, 607)     |     Good Match 10---> (40, 473)     |     Good Match 11---> (51, 638)     |     Good Match 12---> (52, 555)     |     Good Match 13---> (59, 634)     |     Good Match 14---> (67, 627)     |     Good Match 15---> (73, 767)     |     Good Match 16---> (74, 940)     |     Good Match 17---> (82, 900)     |     Good Match 18---> (85, 734)     |     Good Match 19---> (89, 682)     |     Good Match 20---> (90, 852)     |     Good Match 21---> (95, 1040)     |     Good Match 22---> (98, 617)     |     Good Match 23---> (103, 728)     |     Good Match 24---> (110, 777)     |     Good Match 25---> (112, 819)     |     Good Match 26---> (115, 852)     |     Good Match 27---> (118, 1106)     |     Good Match 28---> (122, 1035)     |     Good Match 29---> (131, 649)     |     Good Match 30---> (140, 905)     |     Good Match 31---> (146, 967)     |     Good Match 32---> (149, 327)     |     Good Match 33---> (150, 1035)     |     Good Match 34---> (155, 1009)     |     Good Match 35---> (158, 937)     |     Good Match 36---> (161, 896)     |     Good Match 37---> (162, 1022)     |     Good Match 38---> (164, 992)     |     Good Match 39---> (173, 813)     |     Good Match 40---> (176, 790)     |     Good Match 41---> (183, 1357)     |     Good Match 42---> (189, 998)     |     Good Match 43---> (192, 1040)     |     Good Match 44---> (206, 930)     |     Good Match 45---> (219, 991)     |     Good Match 46---> (233, 968)     |     Good Match 47---> (240, 1051)     |     Good Match 48---> (263, 1155)     |     Good Match 49---> (283, 1217)     |     Good Match 50---> (289, 1415)     |     Good Match 51---> (292, 1194)     |     Good Match 52---> (293, 981)     |     Good Match 53---> (321, 1117)     |     Good Match 54---> (350, 1342)     |     Good Match 55---> (356, 1087)     |     Good Match 56---> (359, 1398)     |     Good Match 57---> (364, 1473)     |     Good Match 58---> (371, 806)     |     Good Match 59---> (375, 1221)     |     Good Match 60---> (390, 1087)     |     Good Match 61---> (397, 1427)     |     Good Match 62---> (412, 1398)     |     

	>> Frame #25:
Good Match 0---> (8, 433)     |     Good Match 1---> (10, 272)     |     Good Match 2---> (15, 517)     |     Good Match 3---> (17, 433)     |     Good Match 4---> (19, 473)     |     Good Match 5---> (30, 455)     |     Good Match 6---> (49, 410)     |     Good Match 7---> (52, 534)     |     Good Match 8---> (73, 715)     |     Good Match 9---> (83, 616)     |     Good Match 10---> (112, 741)     |     Good Match 11---> (146, 889)     |     Good Match 12---> (152, 877)     |     Good Match 13---> (164, 865)     |     Good Match 14---> (183, 1098)     |     Good Match 15---> (187, 983)     |     Good Match 16---> (200, 1176)     |     Good Match 17---> (219, 1011)     |     Good Match 18---> (231, 1052)     |     Good Match 19---> (240, 873)     |     Good Match 20---> (263, 1086)     |     Good Match 21---> (283, 1085)     |     Good Match 22---> (284, 1128)     |     

	>> Frame #26:
Good Match 0---> (10, 249)     |     Good Match 1---> (19, 346)     |     Good Match 2---> (30, 419)     |     Good Match 3---> (40, 355)     |     Good Match 4---> (48, 447)     |     Good Match 5---> (49, 374)     |     Good Match 6---> (56, 428)     |     Good Match 7---> (74, 786)     |     Good Match 8---> (81, 494)     |     Good Match 9---> (86, 648)     |     Good Match 10---> (90, 443)     |     Good Match 11---> (93, 648)     |     Good Match 12---> (103, 473)     |     Good Match 13---> (109, 603)     |     Good Match 14---> (110, 568)     |     Good Match 15---> (118, 1171)     |     Good Match 16---> (121, 805)     |     Good Match 17---> (152, 790)     |     Good Match 18---> (161, 678)     |     Good Match 19---> (164, 781)     |     Good Match 20---> (183, 849)     |     Good Match 21---> (200, 1072)     |     Good Match 22---> (225, 820)     |     Good Match 23---> (232, 975)     |     Good Match 24---> (261, 894)     |     Good Match 25---> (263, 966)     |     Good Match 26---> (264, 1018)     |     Good Match 27---> (267, 1125)     |     Good Match 28---> (268, 901)     |     

	>> Frame #27:
Good Match 0---> (4, 315)     |     Good Match 1---> (5, 325)     |     Good Match 2---> (16, 336)     |     Good Match 3---> (19, 363)     |     Good Match 4---> (30, 421)     |     Good Match 5---> (49, 360)     |     Good Match 6---> (72, 349)     |     Good Match 7---> (81, 550)     |     Good Match 8---> (86, 680)     |     Good Match 9---> (90, 512)     |     Good Match 10---> (93, 662)     |     Good Match 11---> (109, 733)     |     Good Match 12---> (112, 678)     |     Good Match 13---> (118, 988)     |     Good Match 14---> (123, 777)     |     Good Match 15---> (146, 768)     |     Good Match 16---> (183, 805)     |     Good Match 17---> (193, 841)     |     Good Match 18---> (200, 1202)     |     Good Match 19---> (225, 786)     |     Good Match 20---> (232, 958)     |     Good Match 21---> (264, 991)     |     Good Match 22---> (268, 1003)     |     Good Match 23---> (368, 1309)     |     Good Match 24---> (394, 1183)     |     

	>> Frame #28:
Good Match 0---> (14, 313)     |     Good Match 1---> (19, 329)     |     Good Match 2---> (27, 389)     |     Good Match 3---> (30, 355)     |     Good Match 4---> (40, 353)     |     Good Match 5---> (49, 322)     |     Good Match 6---> (65, 712)     |     Good Match 7---> (74, 547)     |     Good Match 8---> (81, 654)     |     Good Match 9---> (86, 690)     |     Good Match 10---> (93, 690)     |     Good Match 11---> (95, 1080)     |     Good Match 12---> (101, 829)     |     Good Match 13---> (108, 527)     |     Good Match 14---> (112, 739)     |     Good Match 15---> (113, 593)     |     Good Match 16---> (118, 819)     |     Good Match 17---> (122, 1080)     |     Good Match 18---> (140, 807)     |     Good Match 19---> (146, 896)     |     Good Match 20---> (150, 1002)     |     Good Match 21---> (192, 848)     |     Good Match 22---> (193, 825)     |     Good Match 23---> (200, 1113)     |     Good Match 24---> (203, 705)     |     Good Match 25---> (207, 1171)     |     Good Match 26---> (258, 1073)     |     Good Match 27---> (264, 1019)     |     Good Match 28---> (266, 947)     |     Good Match 29---> (308, 959)     |     Good Match 30---> (312, 959)     |     Good Match 31---> (394, 1150)     |     

	>> Frame #29:
Good Match 0---> (0, 119)     |     Good Match 1---> (1, 119)     |     Good Match 2---> (8, 255)     |     Good Match 3---> (10, 262)     |     Good Match 4---> (12, 298)     |     Good Match 5---> (14, 337)     |     Good Match 6---> (16, 390)     |     Good Match 7---> (17, 255)     |     Good Match 8---> (30, 332)     |     Good Match 9---> (34, 419)     |     Good Match 10---> (40, 351)     |     Good Match 11---> (48, 459)     |     Good Match 12---> (49, 354)     |     Good Match 13---> (51, 509)     |     Good Match 14---> (52, 436)     |     Good Match 15---> (58, 355)     |     Good Match 16---> (59, 369)     |     Good Match 17---> (63, 411)     |     Good Match 18---> (64, 498)     |     Good Match 19---> (74, 488)     |     Good Match 20---> (81, 708)     |     Good Match 21---> (82, 727)     |     Good Match 22---> (84, 511)     |     Good Match 23---> (101, 836)     |     Good Match 24---> (103, 522)     |     Good Match 25---> (104, 730)     |     Good Match 26---> (107, 822)     |     Good Match 27---> (108, 528)     |     Good Match 28---> (112, 670)     |     Good Match 29---> (118, 694)     |     Good Match 30---> (134, 648)     |     Good Match 31---> (140, 837)     |     Good Match 32---> (146, 841)     |     Good Match 33---> (148, 690)     |     Good Match 34---> (153, 853)     |     Good Match 35---> (155, 778)     |     Good Match 36---> (170, 979)     |     Good Match 37---> (171, 843)     |     Good Match 38---> (178, 1070)     |     Good Match 39---> (181, 798)     |     Good Match 40---> (189, 1044)     |     Good Match 41---> (193, 787)     |     Good Match 42---> (197, 872)     |     Good Match 43---> (203, 673)     |     Good Match 44---> (207, 905)     |     Good Match 45---> (210, 955)     |     Good Match 46---> (212, 651)     |     Good Match 47---> (213, 667)     |     Good Match 48---> (219, 941)     |     Good Match 49---> (227, 1092)     |     Good Match 50---> (243, 866)     |     Good Match 51---> (258, 897)     |     Good Match 52---> (264, 1015)     |     Good Match 53---> (266, 897)     |     Good Match 54---> (268, 1004)     |     Good Match 55---> (270, 1192)     |     Good Match 56---> (281, 1194)     |     Good Match 57---> (308, 988)     |     Good Match 58---> (312, 988)     |     Good Match 59---> (348, 1001)     |     Good Match 60---> (350, 1056)     |     Good Match 61---> (372, 1235)     |     Good Match 62---> (394, 1262)     |     Good Match 63---> (418, 1258)     |     Good Match 64---> (419, 1290)     |     Good Match 65---> (420, 1259)     |     Good Match 66---> (421, 1174)     |     Good Match 67---> (422, 1348)     |     

	>> Frame #30:
Good Match 0---> (0, 100)     |     Good Match 1---> (1, 100)     |     Good Match 2---> (9, 363)     |     Good Match 3---> (14, 339)     |     Good Match 4---> (19, 352)     |     Good Match 5---> (25, 382)     |     Good Match 6---> (49, 392)     |     Good Match 7---> (52, 483)     |     Good Match 8---> (64, 509)     |     Good Match 9---> (104, 822)     |     Good Match 10---> (118, 708)     |     Good Match 11---> (146, 812)     |     Good Match 12---> (170, 1038)     |     Good Match 13---> (171, 909)     |     Good Match 14---> (173, 1077)     |     Good Match 15---> (174, 828)     |     Good Match 16---> (193, 803)     |     Good Match 17---> (207, 928)     |     Good Match 18---> (219, 1056)     |     Good Match 19---> (227, 1010)     |     Good Match 20---> (263, 1027)     |     Good Match 21---> (264, 1119)     |     Good Match 22---> (266, 958)     |     Good Match 23---> (300, 887)     |     Good Match 24---> (304, 1089)     |     Good Match 25---> (308, 1046)     |     Good Match 26---> (312, 1046)     |     Good Match 27---> (348, 1035)     |     Good Match 28---> (365, 1318)     |     Good Match 29---> (372, 1277)     |     

	>> Frame #31:
Good Match 0---> (11, 279)     |     Good Match 1---> (14, 289)     |     Good Match 2---> (52, 451)     |     Good Match 3---> (95, 573)     |     Good Match 4---> (118, 1052)     |     Good Match 5---> (373, 1309)     |     

	>> Frame #32:
Good Match 0---> (95, 798)     |     Good Match 1---> (118, 1240)     |     Good Match 2---> (183, 1188)     |     

	>> Frame #33:
Good Match 0---> (0, 103)     |     Good Match 1---> (1, 103)     |     Good Match 2---> (12, 373)     |     Good Match 3---> (49, 705)     |     Good Match 4---> (51, 561)     |     Good Match 5---> (52, 436)     |     Good Match 6---> (59, 477)     |     Good Match 7---> (74, 854)     |     Good Match 8---> (85, 696)     |     Good Match 9---> (95, 1097)     |     Good Match 10---> (103, 810)     |     Good Match 11---> (107, 716)     |     Good Match 12---> (110, 692)     |     Good Match 13---> (118, 1054)     |     Good Match 14---> (122, 1097)     |     Good Match 15---> (141, 982)     |     Good Match 16---> (146, 794)     |     Good Match 17---> (147, 620)     |     Good Match 18---> (149, 875)     |     Good Match 19---> (150, 1097)     |     Good Match 20---> (154, 558)     |     Good Match 21---> (155, 982)     |     Good Match 22---> (183, 1192)     |     Good Match 23---> (192, 1048)     |     Good Match 24---> (212, 994)     |     Good Match 25---> (216, 318)     |     Good Match 26---> (249, 964)     |     Good Match 27---> (274, 996)     |     Good Match 28---> (290, 1045)     |     Good Match 29---> (293, 910)     |     Good Match 30---> (294, 1201)     |     Good Match 31---> (321, 1140)     |     Good Match 32---> (324, 993)     |     Good Match 33---> (356, 958)     |     Good Match 34---> (365, 1066)     |     Good Match 35---> (390, 958)     |     Good Match 36---> (394, 1077)     |     Good Match 37---> (403, 1140)     |     

	>> Frame #34:
Good Match 0---> (0, 85)     |     Good Match 1---> (1, 102)     |     Good Match 2---> (16, 340)     |     Good Match 3---> (30, 418)     |     Good Match 4---> (40, 428)     |     Good Match 5---> (45, 475)     |     Good Match 6---> (49, 552)     |     Good Match 7---> (51, 527)     |     Good Match 8---> (52, 456)     |     Good Match 9---> (59, 420)     |     Good Match 10---> (75, 448)     |     Good Match 11---> (83, 614)     |     Good Match 12---> (85, 697)     |     Good Match 13---> (90, 648)     |     Good Match 14---> (95, 858)     |     Good Match 15---> (98, 503)     |     Good Match 16---> (101, 653)     |     Good Match 17---> (107, 674)     |     Good Match 18---> (110, 672)     |     Good Match 19---> (112, 713)     |     Good Match 20---> (118, 609)     |     Good Match 21---> (122, 904)     |     Good Match 22---> (141, 980)     |     Good Match 23---> (147, 754)     |     Good Match 24---> (149, 255)     |     Good Match 25---> (150, 841)     |     Good Match 26---> (154, 607)     |     Good Match 27---> (155, 980)     |     Good Match 28---> (161, 739)     |     Good Match 29---> (173, 856)     |     Good Match 30---> (183, 690)     |     Good Match 31---> (192, 1175)     |     Good Match 32---> (212, 831)     |     Good Match 33---> (216, 381)     |     Good Match 34---> (235, 901)     |     Good Match 35---> (236, 880)     |     Good Match 36---> (240, 942)     |     Good Match 37---> (249, 982)     |     Good Match 38---> (263, 1001)     |     Good Match 39---> (267, 1078)     |     Good Match 40---> (268, 1174)     |     Good Match 41---> (274, 819)     |     Good Match 42---> (290, 981)     |     Good Match 43---> (293, 924)     |     Good Match 44---> (297, 1225)     |     Good Match 45---> (321, 954)     |     Good Match 46---> (324, 933)     |     Good Match 47---> (329, 1060)     |     Good Match 48---> (356, 1127)     |     Good Match 49---> (365, 1191)     |     Good Match 50---> (366, 1113)     |     Good Match 51---> (372, 1191)     |     Good Match 52---> (378, 1209)     |     Good Match 53---> (390, 808)     |     Good Match 54---> (394, 1191)     |     Good Match 55---> (403, 841)     |     

	>> Frame #35:
Good Match 0---> (30, 490)     |     Good Match 1---> (40, 459)     |     Good Match 2---> (59, 410)     |     Good Match 3---> (83, 655)     |     Good Match 4---> (95, 957)     |     Good Match 5---> (112, 734)     |     Good Match 6---> (118, 842)     |     Good Match 7---> (122, 957)     |     Good Match 8---> (147, 703)     |     Good Match 9---> (155, 1013)     |     Good Match 10---> (166, 1001)     |     Good Match 11---> (171, 809)     |     Good Match 12---> (212, 977)     |     Good Match 13---> (216, 390)     |     Good Match 14---> (267, 1101)     |     Good Match 15---> (390, 853)     |     Good Match 16---> (394, 1044)     |     

	>> Frame #36:
Good Match 0---> (8, 313)     |     Good Match 1---> (10, 295)     |     Good Match 2---> (19, 377)     |     Good Match 3---> (30, 491)     |     Good Match 4---> (31, 491)     |     Good Match 5---> (39, 382)     |     Good Match 6---> (48, 414)     |     Good Match 7---> (95, 836)     |     Good Match 8---> (103, 561)     |     Good Match 9---> (112, 652)     |     Good Match 10---> (118, 1175)     |     Good Match 11---> (122, 907)     |     Good Match 12---> (127, 684)     |     Good Match 13---> (146, 707)     |     Good Match 14---> (147, 597)     |     Good Match 15---> (164, 914)     |     Good Match 16---> (166, 809)     |     Good Match 17---> (171, 783)     |     Good Match 18---> (183, 1211)     |     Good Match 19---> (212, 948)     |     Good Match 20---> (236, 787)     |     Good Match 21---> (263, 993)     |     Good Match 22---> (308, 1142)     |     Good Match 23---> (312, 1142)     |     Good Match 24---> (371, 577)     |     Good Match 25---> (394, 1039)     |     

	>> Frame #37:
Good Match 0---> (30, 429)     |     Good Match 1---> (95, 695)     |     Good Match 2---> (103, 550)     |     Good Match 3---> (118, 1139)     |     Good Match 4---> (146, 697)     |     Good Match 5---> (171, 736)     |     Good Match 6---> (178, 786)     |     Good Match 7---> (183, 1114)     |     Good Match 8---> (207, 916)     |     Good Match 9---> (308, 1149)     |     Good Match 10---> (312, 1149)     |     Good Match 11---> (394, 1003)     |     

	>> Frame #38:
Good Match 0---> (12, 312)     |     Good Match 1---> (14, 248)     |     Good Match 2---> (28, 354)     |     Good Match 3---> (30, 480)     |     Good Match 4---> (31, 480)     |     Good Match 5---> (39, 384)     |     Good Match 6---> (40, 438)     |     Good Match 7---> (59, 473)     |     Good Match 8---> (86, 590)     |     Good Match 9---> (93, 590)     |     Good Match 10---> (95, 767)     |     Good Match 11---> (103, 599)     |     Good Match 12---> (106, 577)     |     Good Match 13---> (110, 692)     |     Good Match 14---> (112, 661)     |     Good Match 15---> (114, 883)     |     Good Match 16---> (122, 767)     |     Good Match 17---> (125, 695)     |     Good Match 18---> (146, 774)     |     Good Match 19---> (161, 676)     |     Good Match 20---> (178, 872)     |     Good Match 21---> (183, 1025)     |     Good Match 22---> (197, 756)     |     Good Match 23---> (198, 885)     |     Good Match 24---> (207, 876)     |     Good Match 25---> (213, 933)     |     Good Match 26---> (219, 955)     |     Good Match 27---> (240, 1056)     |     Good Match 28---> (251, 1059)     |     Good Match 29---> (274, 1025)     |     Good Match 30---> (302, 1032)     |     

	>> Frame #39:
Good Match 0---> (0, 72)     |     Good Match 1---> (8, 247)     |     Good Match 2---> (17, 247)     |     Good Match 3---> (30, 460)     |     Good Match 4---> (31, 460)     |     Good Match 5---> (34, 245)     |     Good Match 6---> (40, 406)     |     Good Match 7---> (44, 395)     |     Good Match 8---> (49, 467)     |     Good Match 9---> (59, 482)     |     Good Match 10---> (61, 454)     |     Good Match 11---> (74, 676)     |     Good Match 12---> (79, 410)     |     Good Match 13---> (85, 507)     |     Good Match 14---> (86, 576)     |     Good Match 15---> (93, 576)     |     Good Match 16---> (103, 616)     |     Good Match 17---> (112, 599)     |     Good Match 18---> (113, 703)     |     Good Match 19---> (114, 683)     |     Good Match 20---> (118, 810)     |     Good Match 21---> (125, 674)     |     Good Match 22---> (146, 783)     |     Good Match 23---> (164, 787)     |     Good Match 24---> (166, 740)     |     Good Match 25---> (171, 826)     |     Good Match 26---> (183, 914)     |     Good Match 27---> (197, 743)     |     Good Match 28---> (207, 922)     |     Good Match 29---> (212, 753)     |     Good Match 30---> (216, 630)     |     Good Match 31---> (219, 836)     |     Good Match 32---> (240, 1012)     |     Good Match 33---> (256, 938)     |     Good Match 34---> (258, 990)     |     Good Match 35---> (266, 990)     |     Good Match 36---> (275, 972)     |     Good Match 37---> (371, 577)     |     

	>> Frame #40:
Good Match 0---> (0, 48)     |     Good Match 1---> (5, 189)     |     Good Match 2---> (8, 260)     |     Good Match 3---> (12, 293)     |     Good Match 4---> (17, 260)     |     Good Match 5---> (28, 352)     |     Good Match 6---> (30, 375)     |     Good Match 7---> (31, 375)     |     Good Match 8---> (34, 302)     |     Good Match 9---> (40, 381)     |     Good Match 10---> (49, 483)     |     Good Match 11---> (59, 486)     |     Good Match 12---> (61, 446)     |     Good Match 13---> (64, 471)     |     Good Match 14---> (74, 471)     |     Good Match 15---> (85, 521)     |     Good Match 16---> (86, 412)     |     Good Match 17---> (93, 412)     |     Good Match 18---> (103, 584)     |     Good Match 19---> (110, 578)     |     Good Match 20---> (112, 546)     |     Good Match 21---> (113, 645)     |     Good Match 22---> (114, 616)     |     Good Match 23---> (125, 647)     |     Good Match 24---> (138, 744)     |     Good Match 25---> (165, 660)     |     Good Match 26---> (166, 651)     |     Good Match 27---> (183, 728)     |     Good Match 28---> (189, 777)     |     Good Match 29---> (197, 687)     |     Good Match 30---> (216, 587)     |     Good Match 31---> (243, 748)     |     Good Match 32---> (251, 748)     |     Good Match 33---> (258, 861)     |     Good Match 34---> (266, 861)     |     Good Match 35---> (275, 938)     |     Good Match 36---> (299, 895)     |     

	>> Frame #41:
Good Match 0---> (0, 37)     |     Good Match 1---> (8, 273)     |     Good Match 2---> (10, 251)     |     Good Match 3---> (27, 433)     |     Good Match 4---> (28, 327)     |     Good Match 5---> (30, 323)     |     Good Match 6---> (31, 323)     |     Good Match 7---> (34, 333)     |     Good Match 8---> (40, 419)     |     Good Match 9---> (49, 415)     |     Good Match 10---> (52, 353)     |     Good Match 11---> (58, 375)     |     Good Match 12---> (59, 476)     |     Good Match 13---> (64, 342)     |     Good Match 14---> (65, 479)     |     Good Match 15---> (70, 621)     |     Good Match 16---> (74, 342)     |     Good Match 17---> (85, 545)     |     Good Match 18---> (86, 403)     |     Good Match 19---> (93, 403)     |     Good Match 20---> (102, 492)     |     Good Match 21---> (103, 565)     |     Good Match 22---> (104, 580)     |     Good Match 23---> (105, 514)     |     Good Match 24---> (108, 514)     |     Good Match 25---> (113, 595)     |     Good Match 26---> (115, 499)     |     Good Match 27---> (116, 492)     |     Good Match 28---> (125, 652)     |     Good Match 29---> (128, 521)     |     Good Match 30---> (147, 671)     |     Good Match 31---> (148, 660)     |     Good Match 32---> (165, 655)     |     Good Match 33---> (172, 746)     |     Good Match 34---> (179, 679)     |     Good Match 35---> (189, 817)     |     Good Match 36---> (197, 679)     |     Good Match 37---> (198, 829)     |     Good Match 38---> (203, 612)     |     Good Match 39---> (207, 730)     |     Good Match 40---> (212, 636)     |     Good Match 41---> (213, 729)     |     Good Match 42---> (243, 761)     |     Good Match 43---> (249, 676)     |     Good Match 44---> (258, 860)     |     Good Match 45---> (263, 914)     |     Good Match 46---> (264, 875)     |     Good Match 47---> (267, 840)     |     Good Match 48---> (274, 716)     |     Good Match 49---> (277, 736)     |     Good Match 50---> (282, 1005)     |     Good Match 51---> (308, 950)     |     Good Match 52---> (311, 879)     |     Good Match 53---> (312, 950)     |     Good Match 54---> (314, 972)     |     Good Match 55---> (340, 994)     |     Good Match 56---> (341, 1001)     |     Good Match 57---> (350, 1021)     |     Good Match 58---> (377, 1001)     |     Good Match 59---> (378, 1036)     |     Good Match 60---> (382, 1040)     |     Good Match 61---> (412, 976)     |     

	>> Frame #42:
Good Match 0---> (20, 256)     |     Good Match 1---> (39, 306)     |     Good Match 2---> (65, 353)     |     Good Match 3---> (68, 427)     |     Good Match 4---> (85, 568)     |     Good Match 5---> (172, 751)     |     Good Match 6---> (179, 634)     |     Good Match 7---> (216, 691)     |     Good Match 8---> (249, 686)     |     Good Match 9---> (256, 840)     |     Good Match 10---> (314, 834)     |     Good Match 11---> (318, 1010)     |     Good Match 12---> (379, 1047)     |     Good Match 13---> (422, 1021)     |     

	>> Frame #43:
Good Match 0---> (4, 175)     |     Good Match 1---> (31, 223)     |     Good Match 2---> (40, 361)     |     Good Match 3---> (52, 301)     |     Good Match 4---> (55, 282)     |     Good Match 5---> (68, 343)     |     Good Match 6---> (85, 570)     |     Good Match 7---> (87, 415)     |     Good Match 8---> (99, 372)     |     Good Match 9---> (227, 693)     |     Good Match 10---> (234, 797)     |     Good Match 11---> (275, 937)     |     Good Match 12---> (278, 753)     |     Good Match 13---> (283, 843)     |     Good Match 14---> (285, 943)     |     Good Match 15---> (314, 965)     |     Good Match 16---> (355, 931)     |     Good Match 17---> (360, 960)     |     Good Match 18---> (362, 965)     |     Good Match 19---> (403, 1012)     |     Good Match 20---> (422, 850)     |     

	>> Frame #44:
Good Match 0---> (0, 17)     |     Good Match 1---> (8, 155)     |     Good Match 2---> (36, 211)     |     Good Match 3---> (40, 408)     |     Good Match 4---> (65, 301)     |     Good Match 5---> (83, 398)     |     Good Match 6---> (110, 394)     |     Good Match 7---> (183, 706)     |     Good Match 8---> (314, 1151)     |     Good Match 9---> (362, 1151)     |     

	>> Frame #45:
Good Match 0---> (0, 13)     |     Good Match 1---> (1, 13)     |     Good Match 2---> (8, 172)     |     Good Match 3---> (18, 222)     |     Good Match 4---> (58, 268)     |     Good Match 5---> (65, 374)     |     Good Match 6---> (67, 352)     |     Good Match 7---> (89, 384)     |     Good Match 8---> (94, 344)     |     Good Match 9---> (147, 613)     |     Good Match 10---> (164, 582)     |     Good Match 11---> (183, 853)     |     Good Match 12---> (192, 552)     |     Good Match 13---> (226, 732)     |     Good Match 14---> (234, 732)     |     Good Match 15---> (249, 626)     |     Good Match 16---> (303, 807)     |     Good Match 17---> (335, 826)     |     Good Match 18---> (409, 950)     |     

	>> Frame #46:
Good Match 0---> (0, 16)     |     Good Match 1---> (1, 16)     |     Good Match 2---> (5, 129)     |     Good Match 3---> (30, 268)     |     Good Match 4---> (31, 268)     |     Good Match 5---> (35, 216)     |     Good Match 6---> (36, 260)     |     Good Match 7---> (37, 260)     |     Good Match 8---> (45, 383)     |     Good Match 9---> (51, 328)     |     Good Match 10---> (67, 288)     |     Good Match 11---> (89, 389)     |     Good Match 12---> (90, 477)     |     Good Match 13---> (110, 424)     |     Good Match 14---> (114, 454)     |     Good Match 15---> (115, 477)     |     Good Match 16---> (118, 1119)     |     Good Match 17---> (164, 488)     |     Good Match 18---> (183, 737)     |     Good Match 19---> (192, 654)     |     Good Match 20---> (212, 558)     |     Good Match 21---> (226, 692)     |     Good Match 22---> (234, 692)     |     Good Match 23---> (235, 533)     |     Good Match 24---> (249, 585)     |     Good Match 25---> (274, 737)     |     Good Match 26---> (326, 882)     |     Good Match 27---> (378, 830)     |     Good Match 28---> (395, 1068)     |     Good Match 29---> (419, 1026)     |     

	>> Frame #47:
Good Match 0---> (0, 13)     |     Good Match 1---> (1, 13)     |     Good Match 2---> (30, 281)     |     Good Match 3---> (31, 281)     |     Good Match 4---> (35, 167)     |     Good Match 5---> (36, 236)     |     Good Match 6---> (37, 236)     |     Good Match 7---> (51, 346)     |     Good Match 8---> (83, 341)     |     Good Match 9---> (86, 371)     |     Good Match 10---> (110, 373)     |     Good Match 11---> (118, 667)     |     Good Match 12---> (122, 943)     |     Good Match 13---> (149, 320)     |     Good Match 14---> (154, 563)     |     Good Match 15---> (155, 1009)     |     Good Match 16---> (183, 591)     |     Good Match 17---> (212, 539)     |     Good Match 18---> (249, 586)     |     Good Match 19---> (274, 591)     |     Good Match 20---> (310, 927)     |     Good Match 21---> (321, 1009)     |     Good Match 22---> (326, 772)     |     Good Match 23---> (332, 812)     |     Good Match 24---> (338, 809)     |     Good Match 25---> (356, 1065)     |     Good Match 26---> (368, 873)     |     Good Match 27---> (390, 808)     |     

	>> Frame #48:
Good Match 0---> (0, 9)     |     Good Match 1---> (1, 9)     |     Good Match 2---> (18, 169)     |     Good Match 3---> (28, 157)     |     Good Match 4---> (30, 300)     |     Good Match 5---> (31, 300)     |     Good Match 6---> (32, 300)     |     Good Match 7---> (35, 166)     |     Good Match 8---> (52, 209)     |     Good Match 9---> (55, 312)     |     Good Match 10---> (62, 243)     |     Good Match 11---> (68, 281)     |     Good Match 12---> (86, 375)     |     Good Match 13---> (89, 361)     |     Good Match 14---> (93, 375)     |     Good Match 15---> (102, 196)     |     Good Match 16---> (110, 417)     |     Good Match 17---> (115, 416)     |     Good Match 18---> (116, 196)     |     Good Match 19---> (118, 651)     |     Good Match 20---> (122, 1044)     |     Good Match 21---> (143, 415)     |     Good Match 22---> (149, 301)     |     Good Match 23---> (154, 543)     |     Good Match 24---> (155, 934)     |     Good Match 25---> (159, 581)     |     Good Match 26---> (166, 508)     |     Good Match 27---> (183, 517)     |     Good Match 28---> (212, 479)     |     Good Match 29---> (216, 614)     |     Good Match 30---> (235, 527)     |     Good Match 31---> (249, 577)     |     Good Match 32---> (258, 655)     |     Good Match 33---> (260, 627)     |     Good Match 34---> (266, 655)     |     Good Match 35---> (274, 517)     |     Good Match 36---> (326, 750)     |     Good Match 37---> (368, 812)     |     Good Match 38---> (390, 958)     |     

	>> Frame #49:
Good Match 0---> (0, 25)     |     Good Match 1---> (1, 25)     |     Good Match 2---> (34, 362)     |     Good Match 3---> (46, 234)     |     Good Match 4---> (64, 354)     |     Good Match 5---> (74, 730)     |     Good Match 6---> (82, 994)     |     Good Match 7---> (83, 401)     |     Good Match 8---> (118, 774)     |     Good Match 9---> (122, 1147)     |     Good Match 10---> (141, 1147)     |     Good Match 11---> (149, 396)     |     Good Match 12---> (150, 1039)     |     Good Match 13---> (154, 774)     |     Good Match 14---> (155, 1039)     |     Good Match 15---> (183, 1195)     |     Good Match 16---> (216, 731)     |     Good Match 17---> (274, 1041)     |     Good Match 18---> (293, 285)     |     Good Match 19---> (321, 1039)     |     Good Match 20---> (356, 436)     |     Good Match 21---> (362, 342)     |     Good Match 22---> (371, 1157)     |     Good Match 23---> (390, 994)     |     Good Match 24---> (403, 1039)     |     

	>> Frame #50:
Good Match 0---> (0, 19)     |     Good Match 1---> (1, 19)     |     Good Match 2---> (52, 247)     |     Good Match 3---> (62, 310)     |     Good Match 4---> (83, 423)     |     Good Match 5---> (86, 450)     |     Good Match 6---> (93, 450)     |     Good Match 7---> (118, 1016)     |     Good Match 8---> (122, 1107)     |     Good Match 9---> (149, 429)     |     Good Match 10---> (150, 1207)     |     Good Match 11---> (154, 835)     |     Good Match 12---> (155, 1207)     |     Good Match 13---> (183, 843)     |     Good Match 14---> (216, 683)     |     Good Match 15---> (274, 843)     |     Good Match 16---> (314, 1021)     |     Good Match 17---> (321, 1107)     |     Good Match 18---> (356, 907)     |     Good Match 19---> (362, 1021)     |     Good Match 20---> (371, 609)     |     Good Match 21---> (390, 883)     |     Good Match 22---> (422, 1237)     |     

	>> Frame #51:
Good Match 0---> (0, 29)     |     Good Match 1---> (1, 29)     |     Good Match 2---> (17, 217)     |     Good Match 3---> (34, 250)     |     Good Match 4---> (35, 192)     |     Good Match 5---> (64, 277)     |     Good Match 6---> (65, 446)     |     Good Match 7---> (74, 277)     |     Good Match 8---> (86, 349)     |     Good Match 9---> (93, 349)     |     Good Match 10---> (104, 473)     |     Good Match 11---> (108, 576)     |     Good Match 12---> (115, 599)     |     Good Match 13---> (118, 834)     |     Good Match 14---> (120, 392)     |     Good Match 15---> (154, 550)     |     Good Match 16---> (155, 1356)     |     Good Match 17---> (159, 626)     |     Good Match 18---> (173, 911)     |     Good Match 19---> (183, 770)     |     Good Match 20---> (192, 725)     |     Good Match 21---> (249, 588)     |     Good Match 22---> (274, 770)     |     Good Match 23---> (283, 741)     |     Good Match 24---> (303, 990)     |     Good Match 25---> (321, 1130)     |     Good Match 26---> (362, 999)     |     Good Match 27---> (371, 896)     |     Good Match 28---> (377, 914)     |     Good Match 29---> (403, 1130)     |     Good Match 30---> (411, 1013)     |     

	>> Frame #52:
Good Match 0---> (12, 204)     |     Good Match 1---> (14, 309)     |     Good Match 2---> (19, 244)     |     Good Match 3---> (20, 210)     |     Good Match 4---> (30, 262)     |     Good Match 5---> (31, 262)     |     Good Match 6---> (36, 314)     |     Good Match 7---> (37, 314)     |     Good Match 8---> (45, 390)     |     Good Match 9---> (49, 351)     |     Good Match 10---> (51, 423)     |     Good Match 11---> (54, 411)     |     Good Match 12---> (55, 470)     |     Good Match 13---> (58, 301)     |     Good Match 14---> (59, 344)     |     Good Match 15---> (64, 362)     |     Good Match 16---> (72, 227)     |     Good Match 17---> (74, 362)     |     Good Match 18---> (78, 429)     |     Good Match 19---> (79, 286)     |     Good Match 20---> (86, 514)     |     Good Match 21---> (89, 442)     |     Good Match 22---> (90, 598)     |     Good Match 23---> (93, 514)     |     Good Match 24---> (101, 592)     |     Good Match 25---> (103, 491)     |     Good Match 26---> (105, 472)     |     Good Match 27---> (108, 472)     |     Good Match 28---> (113, 560)     |     Good Match 29---> (115, 598)     |     Good Match 30---> (120, 640)     |     Good Match 31---> (122, 584)     |     Good Match 32---> (125, 556)     |     Good Match 33---> (141, 323)     |     Good Match 34---> (147, 483)     |     Good Match 35---> (148, 583)     |     Good Match 36---> (149, 485)     |     Good Match 37---> (150, 443)     |     Good Match 38---> (154, 459)     |     Good Match 39---> (155, 448)     |     Good Match 40---> (156, 853)     |     Good Match 41---> (161, 510)     |     Good Match 42---> (163, 441)     |     Good Match 43---> (169, 746)     |     Good Match 44---> (171, 804)     |     Good Match 45---> (174, 726)     |     Good Match 46---> (178, 805)     |     Good Match 47---> (179, 748)     |     Good Match 48---> (182, 683)     |     Good Match 49---> (183, 438)     |     Good Match 50---> (185, 879)     |     Good Match 51---> (192, 446)     |     Good Match 52---> (203, 520)     |     Good Match 53---> (207, 695)     |     Good Match 54---> (213, 632)     |     Good Match 55---> (216, 638)     |     Good Match 56---> (219, 839)     |     Good Match 57---> (220, 764)     |     Good Match 58---> (237, 712)     |     Good Match 59---> (243, 835)     |     Good Match 60---> (246, 878)     |     Good Match 61---> (247, 717)     |     Good Match 62---> (249, 742)     |     Good Match 63---> (251, 835)     |     Good Match 64---> (256, 770)     |     Good Match 65---> (270, 1042)     |     Good Match 66---> (274, 430)     |     Good Match 67---> (276, 1082)     |     Good Match 68---> (283, 1030)     |     Good Match 69---> (285, 1099)     |     Good Match 70---> (294, 920)     |     Good Match 71---> (296, 889)     |     Good Match 72---> (299, 800)     |     Good Match 73---> (301, 1147)     |     Good Match 74---> (302, 866)     |     Good Match 75---> (308, 820)     |     Good Match 76---> (310, 855)     |     Good Match 77---> (312, 820)     |     Good Match 78---> (314, 1065)     |     Good Match 79---> (327, 1029)     |     Good Match 80---> (328, 732)     |     Good Match 81---> (341, 1181)     |     Good Match 82---> (348, 785)     |     Good Match 83---> (350, 754)     |     Good Match 84---> (356, 1075)     |     Good Match 85---> (362, 1065)     |     Good Match 86---> (368, 1014)     |     Good Match 87---> (371, 1244)     |     Good Match 88---> (377, 1181)     |     Good Match 89---> (378, 988)     |     Good Match 90---> (384, 865)     |     Good Match 91---> (390, 846)     |     Good Match 92---> (395, 1184)     |     Good Match 93---> (401, 1079)     |     Good Match 94---> (413, 1279)     |     Good Match 95---> (418, 1043)     |     Good Match 96---> (420, 1150)     |     Good Match 97---> (421, 1320)     |     Good Match 98---> (422, 1211)     |     

