
=======================================================================
			FEATURE EXTRACTION - COLOR MARKER
=======================================================================

  APPROACH:

		>> 1. Pre-processing stage to get the image ready for detection.
		>> 2. Color segmentation in:
						+ BGR space.
						+ HSV space -----> BETTER SOLUTION
		>> 3. Use or oopening transformation to produce a binary image with the marker circles and background .
		>> 4. Apply an edge detector and find resulting contours. 
		>> 5. Enclose each contour in a surrounding circle and store its center as tracking point. 

