>> Marker moved to position # 1:   Transform3D(Vector3D(-0.0035, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Image coordinates of marker center:   Vector2D {5.761, -74.0487}
	>> Target coordinates:   Vector2D {1.38475e-13, 74.0487}

	>> Displacement (du, dv):  Vector2D {-5.761, 148.097}

	>> Zimage:  
-297.828 -5.96088   278.11 -1.83077 -177.382 0.518341  74.0487
0.522928 -220.492 -3.06993  174.214  5.47166 -607.452    5.761

	>> Zimage TRANSPOSED:  
-297.828 0.522928
-5.96088 -220.492
  278.11 -3.06993
-1.83077  174.214
-177.382  5.47166
0.518341 -607.452
 74.0487    5.761

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.92535e-06 9.59686e-09
9.59686e-09 2.23197e-06

	>> Zi_inv = ZiT * ZiZ  
  -0.0014669 -1.69105e-06
-3.14754e-05 -0.000492188
  0.00136976 -4.18302e-06
-7.34525e-06  0.000388823
-0.000873614  1.05103e-05
-3.27663e-06  -0.00135581
 0.000364771   1.3569e-05

	>> Y = Zi_inv * du_dv.e():  
  0.00820037
  -0.0727105
 -0.00851066
   0.0576259
  0.00658944
   -0.200773
-9.19083e-05

	>> dq_J:  
 -5.761
148.097

	>> Joint displacement dq:   Q[2]{-5.761, 148.097}
	>> Updated joint vector Q:   Q[7]{-5.761, 147.447, -nan, 1.8, 6.90094e-310, 0.42, 1.63054e-318}

	>> Updated tool pose:   Transform3D(Vector3D(-nan, -nan, -nan), Rotation3D(-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan))
