	>> Marker moved to position # 1:   Transform3D(Vector3D(-0.0035, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {3.76997e-14, -73.561}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {0, 0}

	>> Zimage:  
    -297.788 -9.12026e-14      278.437 -2.80473e-14     -177.811  7.87397e-15       73.561
 5.81442e-15     -220.953 -4.25048e-14      174.102  7.74115e-14     -607.365  3.76997e-14

	>> Zimage TRANSPOSED:  
    -297.788  5.81442e-15
-9.12026e-14     -220.953
     278.437 -4.25048e-14
-2.80473e-14      174.102
    -177.811  7.74115e-14
 7.87397e-15     -607.365
      73.561  3.76997e-14

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.92047e-06           0
          0 2.23202e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00146526  1.29779e-20
 -4.4876e-19 -0.000493172
  0.00137004 -9.48717e-20
-1.38006e-19  0.000388601
-0.000874913  1.72784e-19
 3.87436e-20  -0.00135565
 0.000361955  8.41466e-20

	>> Y = Zi_inv * du_dv.e():  
 0
-0
 0
 0
 0
 0
 0

	>> Joint displacement dq:   Q[7]{0, -0, 0, 0, 0, 0, 0}
	>> Updated joint vector Q:   Q[7]{0, -0.65, 0, 1.8, 0, 0.42, 0}
	>> Inverse Kinematics solved in:   0.511

	>> Updated tool pose:   Transform3D(Vector3D(0.319048, 3.36778e-18, 0.878589), Rotation3D(6.12323e-17, 0.000796327, 1, -1, 0, 6.12323e-17, 4.87609e-20, -1, 0.000796327))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 2:   Transform3D(Vector3D(-0.007, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.027
	>> Image coordinates of marker center:   Vector2D {5.761, -73.561}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-5.761, 0}

	>> Zimage:  
-297.828 -5.96429  278.404 -1.83418 -177.827 0.514927   73.561
0.519514 -220.953 -3.07265  174.102  5.47027 -607.365    5.761

	>> Zimage TRANSPOSED:  
-297.828 0.519514
-5.96429 -220.953
 278.404 -3.07265
-1.83418  174.102
-177.827  5.47027
0.514927 -607.365
  73.561    5.761

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.91927e-06 9.58832e-09
9.58832e-09 2.23168e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00146509 -1.69629e-06
-3.14586e-05 -0.000493153
  0.00136952 -4.18774e-06
-7.35349e-06  0.000388523
-0.000874728  1.05028e-05
-3.29054e-06  -0.00135544
 0.000361922   1.3562e-05

	>> Y = Zi_inv * du_dv.e():  
 0.00844041
0.000181233
 -0.0078898
4.23635e-05
 0.00503931
1.89568e-05
-0.00208503

	>> Joint displacement dq:   Q[7]{0.00844041, 0.000181233, -0.0078898, 4.23635e-05, 0.00503931, 1.89568e-05, -0.00208503}
	>> Updated joint vector Q:   Q[7]{0.00844041, -0.649819, -0.0078898, 1.80004, 0.00503931, 0.420019, -0.00208503}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.319171, -0.0017188, 0.878494), Rotation3D(0.00421476, 0.000522598, 0.999991, -0.999965, 0.00729097, 0.00421084, -0.00728871, -0.999973, 0.00055331))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 3:   Transform3D(Vector3D(-0.0105, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.056
	>> Image coordinates of marker center:   Vector2D {8.69286, -73.4051}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-8.69286, -0.15588}

	>> Zimage:  
 -297.751  -3.23078   278.451  -3.68708  -178.002 -0.477524   73.4051
-0.984724  -221.167  -4.44632   174.078   8.76983  -607.334   8.69286

	>> Zimage TRANSPOSED:  
 -297.751 -0.984724
 -3.23078  -221.167
  278.451  -4.44632
 -3.68708   174.078
 -178.002   8.76983
-0.477524  -607.334
  73.4051   8.69286

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.91925e-06 1.65177e-08
1.65177e-08 2.23097e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00146473 -7.11505e-06
-1.95461e-05 -0.000493471
   0.0013697 -5.32026e-06
-1.52623e-05  0.000388302
-0.000875489  1.66251e-05
-1.23808e-05  -0.00135495
 0.000361241   2.0606e-05

	>> Y = Zi_inv * du_dv.e():  
  0.0127338
0.000246834
 -0.0119058
7.21443e-05
 0.00760791
0.000318835
-0.00314343

	>> Joint displacement dq:   Q[7]{0.0127338, 0.000246834, -0.0119058, 7.21443e-05, 0.00760791, 0.000318835, -0.00314343}
	>> Updated joint vector Q:   Q[7]{0.0211742, -0.649572, -0.0197956, 1.80011, 0.0126472, 0.420338, -0.00522847}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(0.319391, -0.00430797, 0.878281), Rotation3D(0.0105681, -0.000280157, 0.999944, -0.999777, 0.0182883, 0.0105714, -0.0182903, -0.999833, -8.68217e-05))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 4:   Transform3D(Vector3D(-0.014, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.06
	>> Image coordinates of marker center:   Vector2D {10.1921, -73.0539}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-10.1921, -0.507138}

	>> Zimage:  
-297.609  3.92537  278.702  -5.5607 -178.519 -2.23716  73.0539
-3.53259 -221.809 -4.96491  173.944  10.9697 -607.262  10.1921

	>> Zimage TRANSPOSED:  
-297.609 -3.53259
 3.92537 -221.809
 278.702 -4.96491
 -5.5607  173.944
-178.519  10.9697
-2.23716 -607.262
 73.0539  10.1921

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.91416e-06 2.21941e-08
2.21941e-08 2.22983e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00146257 -1.44823e-05
  1.4367e-05 -0.000494511
  0.00136947 -4.88539e-06
-2.34656e-05  0.000387743
-0.000877028  2.04986e-05
-2.44714e-05  -0.00135414
 0.000359224   2.4348e-05

	>> Y = Zi_inv * du_dv.e():  
   0.014914
0.000104355
 -0.0139553
4.25241e-05
 0.00892834
0.000936152
-0.00367359

	>> Joint displacement dq:   Q[7]{0.014914, 0.000104355, -0.0139553, 4.25241e-05, 0.00892834, 0.000936152, -0.00367359}
	>> Updated joint vector Q:   Q[7]{0.0360882, -0.649468, -0.0337509, 1.80016, 0.0215756, 0.421274, -0.00890205}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(0.31961, -0.00733812, 0.877985), Rotation3D(0.0180067, -0.00173671, 0.999836, -0.999351, 0.0311763, 0.0180521, -0.0312025, -0.999512, -0.0011742))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 5:   Transform3D(Vector3D(-0.0175, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {10.9655, -72.5675}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-10.9655, -0.993509}

	>> Zimage:  
-297.569  13.3412  279.208 -7.46412 -179.508 -4.38266  72.5675
-6.64343 -223.005 -5.05883  173.622  12.6124 -607.156  10.9655

	>> Zimage TRANSPOSED:  
-297.569 -6.64343
 13.3412 -223.005
 279.208 -5.05883
-7.46412  173.622
-179.508  12.6124
-4.38266 -607.156
 72.5675  10.9655

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.89638e-06 2.74237e-08
2.74237e-08 2.22801e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00145719  -2.2962e-05
  5.9208e-05  -0.00049649
  0.00136697 -3.61417e-06
-3.17859e-05  0.000386626
-0.000878593  2.31777e-05
-3.81097e-05  -0.00135287
 0.000355619  2.64212e-05

	>> Y = Zi_inv * du_dv.e():  
   0.0160016
-0.000155975
  -0.0149859
  -3.557e-05
  0.00961115
  0.00176198
 -0.00392577

	>> Joint displacement dq:   Q[7]{0.0160016, -0.000155975, -0.0149859, -3.557e-05, 0.00961115, 0.00176198, -0.00392577}
	>> Updated joint vector Q:   Q[7]{0.0520898, -0.649624, -0.0487367, 1.80012, 0.0311867, 0.423036, -0.0128278}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.319763, -0.010587, 0.877636), Rotation3D(0.0260034, -0.00392478, 0.999654, -0.998644, 0.0450192, 0.0261539, -0.0451063, -0.998978, -0.0027488))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 6:   Transform3D(Vector3D(-0.021, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.03
	>> Image coordinates of marker center:   Vector2D {11.3788, -71.992}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-11.3788, -1.56901}

	>> Zimage:  
-297.737  23.8995  279.999 -9.41065 -181.047 -6.71336   71.992
-10.0889  -224.83 -4.95496  173.059  13.9813 -607.025  11.3788

	>> Zimage TRANSPOSED:  
-297.737 -10.0889
 23.8995  -224.83
 279.999 -4.95496
-9.41065  173.059
-181.047  13.9813
-6.71336 -607.025
  71.992  11.3788

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.86163e-06 3.26943e-08
3.26943e-08 2.22527e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00144782 -3.21848e-05
  0.00010884 -0.000499526
  0.00136109 -1.87174e-06
-4.00931e-05  0.000384796
-0.000879725  2.51928e-05
-5.24841e-05  -0.00135101
  0.00035037  2.76745e-05

	>> Y = Zi_inv * du_dv.e():  
   0.0165249
-0.000454706
  -0.0154846
-0.000147538
  0.00997066
  0.00271696
 -0.00403021

	>> Joint displacement dq:   Q[7]{0.0165249, -0.000454706, -0.0154846, -0.000147538, 0.00997066, 0.00271696, -0.00403021}
	>> Updated joint vector Q:   Q[7]{0.0686147, -0.650078, -0.0642213, 1.79997, 0.0411574, 0.425753, -0.016858}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.319828, -0.0139372, 0.877244), Rotation3D(0.0343051, -0.00691424, 0.999387, -0.997637, 0.0593313, 0.0346555, -0.0595345, -0.998214, -0.00486253))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 7:   Transform3D(Vector3D(-0.0245, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.031
	>> Image coordinates of marker center:   Vector2D {11.6253, -71.3466}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-11.6253, -2.21444}

	>> Zimage:  
-298.156  35.0175  281.099  -11.417 -183.192 -9.12277  71.3466
 -13.771 -227.348 -4.77809  172.219  15.2295 -606.872  11.6253

	>> Zimage TRANSPOSED:  
-298.156  -13.771
 35.0175 -227.348
 281.099 -4.77809
 -11.417  172.219
-183.192  15.2295
-9.12277 -606.872
 71.3466  11.6253

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.80828e-06 3.83273e-08
3.83273e-08 2.22144e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00143415  -4.2019e-05
  0.00015966 -0.000503699
  0.00135142  1.59515e-07
-4.82952e-05  0.000382137
-0.000880256  2.68102e-05
-6.71246e-05  -0.00134848
 0.000343499  2.85595e-05

	>> Y = Zi_inv * du_dv.e():  
   0.0167654
-0.000740686
   -0.015711
-0.000284773
   0.0101739
  0.00376647
 -0.00405653

	>> Joint displacement dq:   Q[7]{0.0167654, -0.000740686, -0.015711, -0.000284773, 0.0101739, 0.00376647, -0.00405653}
	>> Updated joint vector Q:   Q[7]{0.0853802, -0.650819, -0.0799323, 1.79969, 0.0513312, 0.429519, -0.0209146}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.319807, -0.0173256, 0.876807), Rotation3D(0.042802, -0.0107905, 0.999025, -0.99632, 0.0738616, 0.0434839, -0.0742588, -0.99721, -0.00758941))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 8:   Transform3D(Vector3D(-0.028, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {11.8091, -70.6281}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-11.8091, -2.93292}

	>> Zimage:  
-298.826  46.3941  282.536 -13.5035 -186.001 -11.5547  70.6281
-17.6616 -230.625 -4.60132  171.066  16.4433 -606.697  11.8091

	>> Zimage TRANSPOSED:  
-298.826 -17.6616
 46.3941 -230.625
 282.536 -4.60132
-13.5035  171.066
-186.001  16.4433
-11.5547 -606.697
 70.6281  11.8091

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.73626e-06 4.45646e-08
4.45646e-08 2.21636e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00141611 -5.24615e-05
 0.000209457 -0.000509081
  0.00133796  2.39294e-06
-5.63326e-05  0.000378541
-0.000880218  2.81552e-05
-8.17632e-05  -0.00134517
 0.000335039  2.93206e-05

	>> Y = Zi_inv * du_dv.e():  
   0.0168768
-0.000980393
  -0.0158071
-0.000444998
    0.010312
  0.00491084
 -0.00404249

	>> Joint displacement dq:   Q[7]{0.0168768, -0.000980393, -0.0158071, -0.000444998, 0.010312, 0.00491084, -0.00404249}
	>> Updated joint vector Q:   Q[7]{0.102257, -0.651799, -0.0957394, 1.79924, 0.0616432, 0.43443, -0.0249571}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.319718, -0.0207166, 0.876313), Rotation3D(0.0514604, -0.0156729, 0.998552, -0.994685, 0.0884824, 0.0526499, -0.0891795, -0.995954, -0.0110362))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 9:   Transform3D(Vector3D(-0.0315, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {11.9884, -69.8154}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-11.9884, -3.7456}

	>> Zimage:  
-299.719  57.8801  284.354 -15.6957 -189.544 -13.9801  69.8154
-21.7734 -234.753 -4.47307  169.558  17.6751 -606.498  11.9884

	>> Zimage TRANSPOSED:  
-299.719 -21.7734
 57.8801 -234.753
 284.354 -4.47307
-15.6957  169.558
-189.544  17.6751
-13.9801 -606.498
 69.8154  11.9884

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.64628e-06  5.1623e-08
 5.1623e-08 2.20979e-06

	>> Zi_inv = ZiT * ZiZ  
  -0.0013937 -6.35871e-05
 0.000256808 -0.000515767
  0.00132096  4.79465e-06
-6.41735e-05  0.000373876
-0.000879762  2.92735e-05
-9.62647e-05  -0.00134096
 0.000325001   3.0096e-05

	>> Y = Zi_inv * du_dv.e():  
   0.0169465
 -0.00114687
  -0.0158542
-0.000631054
   0.0104373
  0.00617675
 -0.00400898

	>> Joint displacement dq:   Q[7]{0.0169465, -0.00114687, -0.0158542, -0.000631054, 0.0104373, 0.00617675, -0.00400898}
	>> Updated joint vector Q:   Q[7]{0.119203, -0.652946, -0.111594, 1.79861, 0.0720805, 0.440607, -0.028966}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(0.319596, -0.0240881, 0.875739), Rotation3D(0.0602872, -0.0217322, 0.997944, -0.99272, 0.103129, 0.0622175, -0.104269, -0.994431, -0.0153566))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 10:   Transform3D(Vector3D(-0.035, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {12.1999, -68.8705}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-12.1999, -4.69054}

	>> Zimage:  
-300.784  69.4095  286.615 -18.0267 -193.919 -16.3848  68.8705
-26.1467 -239.862 -4.43288  167.635  18.9621 -606.269  12.1999

	>> Zimage TRANSPOSED:  
-300.784 -26.1467
 69.4095 -239.862
 286.615 -4.43288
-18.0267  167.635
-193.919  18.9621
-16.3848 -606.269
 68.8705  12.1999

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.53927e-06 5.97356e-08
5.97356e-08 2.20145e-06

	>> Zi_inv = ZiT * ZiZ  
  -0.0013669  -7.5528e-05
  0.00030074 -0.000523896
  0.00130076  7.36239e-06
-7.18142e-05  0.000367963
 -0.00087912  3.01602e-05
-0.000110591  -0.00133565
 0.000313351  3.09715e-05

	>> Y = Zi_inv * du_dv.e():  
   0.0170304
 -0.00121166
  -0.0159037
-0.000849814
   0.0105838
  0.00761411
 -0.00396813

	>> Joint displacement dq:   Q[7]{0.0170304, -0.00121166, -0.0159037, -0.000849814, 0.0105838, 0.00761411, -0.00396813}
	>> Updated joint vector Q:   Q[7]{0.136234, -0.654158, -0.127497, 1.79776, 0.0826643, 0.448221, -0.0329342}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.319488, -0.0274226, 0.87505), Rotation3D(0.0693142, -0.0292133, 0.997167, -0.990406, 0.117766, 0.0722943, -0.119545, -0.992612, -0.0207702))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 11:   Transform3D(Vector3D(-0.0385, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {12.4725, -67.7358}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-12.4725, -5.82514}

	>> Zimage:  
-301.946  80.9641  289.413 -20.5414 -199.271 -18.7632  67.7358
-30.8464 -246.142 -4.52224  165.213  20.3378 -606.002  12.4725

	>> Zimage TRANSPOSED:  
-301.946 -30.8464
 80.9641 -246.142
 289.413 -4.52224
-20.5414  165.213
-199.271  20.3378
-18.7632 -606.002
 67.7358  12.4725

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.41608e-06 6.91874e-08
6.91874e-08 2.19089e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00133555 -8.84719e-05
 0.000340514 -0.000533669
  0.00127776   1.0116e-05
-7.92817e-05  0.000360542
-0.000878588  3.07709e-05
-0.000124787  -0.00132898
  0.00029999  3.20123e-05

	>> Y = Zi_inv * du_dv.e():  
   0.017173
-0.00113835
 -0.0159957
-0.00111137
  0.0107789
 0.00929792
-0.00392808

	>> Joint displacement dq:   Q[7]{0.017173, -0.00113835, -0.0159957, -0.00111137, 0.0107789, 0.00929792, -0.00392808}
	>> Updated joint vector Q:   Q[7]{0.153407, -0.655296, -0.143493, 1.79665, 0.0934432, 0.457519, -0.0368622}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(0.31946, -0.0307013, 0.874195), Rotation3D(0.0785911, -0.0384659, 0.996165, -0.987716, 0.132371, 0.0830359, -0.135057, -0.990454, -0.0275902))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 12:   Transform3D(Vector3D(-0.042, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.03
	>> Image coordinates of marker center:   Vector2D {12.8367, -66.3282}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-12.8367, -7.23281}

	>> Zimage:  
-303.098  92.5558  292.882 -23.3034 -205.802  -21.115  66.3282
-35.9667 -253.872 -4.79443  162.165  21.8406 -605.686  12.8367

	>> Zimage TRANSPOSED:  
-303.098 -35.9667
 92.5558 -253.872
 292.882 -4.79443
-23.3034  162.165
-205.802  21.8406
 -21.115 -605.686
 66.3282  12.8367

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.27725e-06 8.03532e-08
8.03532e-08  2.1775e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00129932 -0.000102672
 0.000375485 -0.000545367
  0.00125234  1.30941e-05
-8.66441e-05  0.000351241
-0.000878511  3.10209e-05
-0.000138983  -0.00132057
 0.000284734  3.32815e-05

	>> Y = Zi_inv * du_dv.e():  
   0.0174215
-0.000875455
  -0.0161707
 -0.00142824
   0.0110528
   0.0113355
 -0.00389576

	>> Joint displacement dq:   Q[7]{0.0174215, -0.000875455, -0.0161707, -0.00142824, 0.0110528, 0.0113355, -0.00389576}
	>> Updated joint vector Q:   Q[7]{0.170828, -0.656172, -0.159664, 1.79522, 0.104496, 0.468855, -0.040758}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.319603, -0.0338991, 0.8731), Rotation3D(0.088187, -0.0499898, 0.994849, -0.984609, 0.146918, 0.0946617, -0.150893, -0.987885, -0.0362642))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 13:   Transform3D(Vector3D(-0.0455, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {13.3342, -64.5256}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-13.3342, -9.03543}

	>> Zimage:  
-304.081  104.218   297.22 -26.4066 -213.805 -23.4445  64.5256
-41.6433 -263.457 -5.32646  158.304  23.5221 -605.303  13.3342

	>> Zimage TRANSPOSED:  
-304.081 -41.6433
 104.218 -263.457
  297.22 -5.32646
-26.4066  158.304
-213.805  23.5221
-23.4445 -605.303
 64.5256  13.3342

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
4.12286e-06 9.37408e-08
9.37408e-08  2.1603e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00125759 -0.000118467
 0.000404981 -0.000559377
   0.0012249  1.63549e-05
 -9.4031e-05   0.00033951
-0.000879282  3.07726e-05
  -0.0001534  -0.00130984
  0.00026728  3.48545e-05

	>> Y = Zi_inv * du_dv.e():  
   0.0178393
-0.000345868
  -0.0164808
 -0.00181379
   0.0114464
   0.0138804
 -0.00387888

	>> Joint displacement dq:   Q[7]{0.0178393, -0.000345868, -0.0164808, -0.00181379, 0.0114464, 0.0138804, -0.00387888}
	>> Updated joint vector Q:   Q[7]{0.188668, -0.656518, -0.176144, 1.79341, 0.115942, 0.482735, -0.0446369}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.320047, -0.0369773, 0.871654), Rotation3D(0.0981958, -0.0645072, 0.993074, -0.981024, 0.161367, 0.107486, -0.167184, -0.984784, -0.0474374))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 14:   Transform3D(Vector3D(-0.049, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.065
	>> Image coordinates of marker center:   Vector2D {14.0283, -62.145}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-14.0283, -11.4159}

	>> Zimage:  
-304.654  116.005  302.725  -29.995   -223.7 -25.7609   62.145
-48.0772 -275.498  -6.2378  153.347  25.4583 -604.832  14.0283

	>> Zimage TRANSPOSED:  
-304.654 -48.0772
 116.005 -275.498
 302.725  -6.2378
 -29.995  153.347
  -223.7  25.4583
-25.7609 -604.832
  62.145  14.0283

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
3.95229e-06 1.10042e-07
1.10042e-07 2.13785e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00120937 -0.000136306
 0.000428169 -0.000576207
  0.00119577  1.99769e-05
-0.000101674  0.000324532
-0.000881327  2.98095e-05
-0.000168372  -0.00129587
 0.000247159  3.68289e-05

	>> Y = Zi_inv * du_dv.e():  
  0.0185215
0.000571461
 -0.0170027
-0.00227852
  0.0120232
  0.0171556
-0.00388766

	>> Joint displacement dq:   Q[7]{0.0185215, 0.000571461, -0.0170027, -0.00227852, 0.0120232, 0.0171556, -0.00388766}
	>> Updated joint vector Q:   Q[7]{0.207189, -0.655946, -0.193147, 1.79113, 0.127966, 0.49989, -0.0485245}
	>> Inverse Kinematics solved in:   0.004

	>> Updated tool pose:   Transform3D(Vector3D(0.320981, -0.0398731, 0.869683), Rotation3D(0.108748, -0.0830787, 0.990592, -0.976867, 0.175651, 0.121972, -0.184132, -0.980941, -0.0620551))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 15:   Transform3D(Vector3D(-0.0525, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {15.0229, -58.9017}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-15.0229, -14.6593}

	>> Zimage:  
-304.427  127.985  309.848 -34.3002 -236.099  -28.081  58.9017
-55.5791 -290.898 -7.72366  146.853  27.7658 -604.241  15.0229

	>> Zimage TRANSPOSED:  
-304.427 -55.5791
 127.985 -290.898
 309.848 -7.72366
-34.3002  146.853
-236.099  27.7658
 -28.081 -604.241
 58.9017  15.0229

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
3.76406e-06 1.30187e-07
1.30187e-07 2.10782e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00115312 -0.000156783
 0.000443874 -0.000596497
  0.00116528  2.40582e-05
 -0.00010999  0.000305073
-0.000885078  2.77881e-05
-0.000184363  -0.00127729
 0.000223665  3.93337e-05

	>> Y = Zi_inv * du_dv.e():  
 0.0196215
0.00207598
-0.0178585
-0.0028198
 0.0128891
 0.0214938
-0.0039367

	>> Joint displacement dq:   Q[7]{0.0196215, 0.00207598, -0.0178585, -0.0028198, 0.0128891, 0.0214938, -0.0039367}
	>> Updated joint vector Q:   Q[7]{0.226811, -0.65387, -0.211006, 1.78831, 0.140855, 0.521384, -0.0524612}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.322694, -0.0424782, 0.866907), Rotation3D(0.120024, -0.107302, 0.986955, -0.97199, 0.189639, 0.138822, -0.202061, -0.975973, -0.081535))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 16:   Transform3D(Vector3D(-0.056, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.029
	>> Image coordinates of marker center:   Vector2D {16.4959, -54.3309}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-16.4959, -19.2301}

	>> Zimage:  
-302.735  140.239  319.306 -39.7142 -251.911 -30.4336  54.3309
 -64.655 -311.055 -10.1199  138.112  30.6309 -603.488  16.4959

	>> Zimage TRANSPOSED:  
-302.735  -64.655
 140.239 -311.055
 319.306 -10.1199
-39.7142  138.112
-251.911  30.6309
-30.4336 -603.488
 54.3309  16.4959

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
3.55544e-06 1.55384e-07
1.55384e-07 2.06643e-06

	>> Zi_inv = ZiT * ZiZ  
  -0.0010864 -0.000180645
 0.000450279 -0.000620983
   0.0011337  2.87029e-05
-0.000119741  0.000279229
-0.000890897  2.41538e-05
-0.000201977   -0.0012518
 0.000195734  4.25299e-05

	>> Y = Zi_inv * du_dv.e():  
  0.0213951
 0.00451379
 -0.0192534
-0.00339436
  0.0142317
   0.027404
-0.00404666

	>> Joint displacement dq:   Q[7]{0.0213951, 0.00451379, -0.0192534, -0.00339436, 0.0142317, 0.027404, -0.00404666}
	>> Updated joint vector Q:   Q[7]{0.248206, -0.649356, -0.230259, 1.78492, 0.155086, 0.548788, -0.0565079}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.325644, -0.0445975, 0.862838), Rotation3D(0.132275, -0.139658, 0.981325, -0.966146, 0.203076, 0.15913, -0.221507, -0.969152, -0.108069))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 17:   Transform3D(Vector3D(-0.0595, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.03
	>> Image coordinates of marker center:   Vector2D {18.7685, -47.6333}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-18.7685, -25.9277}

	>> Zimage:  
-298.369  152.825  332.285 -46.9415  -272.52  -32.871  47.6333
 -76.182 -338.209 -14.0395   125.93  34.3598 -602.522  18.7685

	>> Zimage TRANSPOSED:  
-298.369  -76.182
 152.825 -338.209
 332.285 -14.0395
-46.9415   125.93
 -272.52  34.3598
 -32.871 -602.522
 47.6333  18.7685

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
3.32198e-06 1.87038e-07
1.87038e-07  2.0073e-06

	>> Zi_inv = ZiT * ZiZ  
 -0.00100542 -0.000208726
 0.000444424   -0.0006503
  0.00110122  3.39684e-05
-0.000132385  0.000243999
 -0.00089888  1.79988e-05
-0.000221891  -0.00121559
 0.000161747  4.65831e-05

	>> Y = Zi_inv * du_dv.e():  
   0.024282
 0.00851962
 -0.0215489
-0.00384167
  0.0164039
  0.0356819
-0.00424354

	>> Joint displacement dq:   Q[7]{0.024282, 0.00851962, -0.0215489, -0.00384167, 0.0164039, 0.0356819, -0.00424354}
	>> Updated joint vector Q:   Q[7]{0.272488, -0.640837, -0.251808, 1.78108, 0.17149, 0.58447, -0.0607514}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.330596, -0.0458601, 0.85659), Rotation3D(0.145812, -0.184144, 0.972024, -0.958902, 0.215429, 0.184655, -0.243405, -0.959, -0.145164))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 18:   Transform3D(Vector3D(-0.063, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.03
	>> Image coordinates of marker center:   Vector2D {22.4514, -37.347}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-22.4514, -36.214}

	>> Zimage:  
-288.971  165.681  350.863 -57.3454 -300.103 -35.4967   37.347
-91.7999 -376.108 -20.6848  108.173  39.4685 -601.311  22.4514

	>> Zimage TRANSPOSED:  
-288.971 -91.7999
 165.681 -376.108
 350.863 -20.6848
-57.3454  108.173
-300.103  39.4685
-35.4967 -601.311
  37.347  22.4514

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
3.05638e-06 2.26234e-07
2.26234e-07 1.91915e-06

	>> Zi_inv = ZiT * ZiZ  
-0.000903974 -0.000241553
 0.000421297 -0.000684324
  0.00106769    3.968e-05
-0.000150797  0.000194627
  -0.0009083  7.85253e-06
-0.000244529  -0.00116204
 0.000119226  5.15367e-05

	>> Y = Zi_inv * du_dv.e():  
   0.029043
  0.0153234
 -0.0254081
-0.00366261
  0.0201082
   0.047572
-0.00454313

	>> Joint displacement dq:   Q[7]{0.029043, 0.0153234, -0.0254081, -0.00366261, 0.0201082, 0.047572, -0.00454313}
	>> Updated joint vector Q:   Q[7]{0.301531, -0.625513, -0.277216, 1.77741, 0.191598, 0.632042, -0.0652946}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(0.338867, -0.0455163, 0.846421), Rotation3D(0.160869, -0.247407, 0.955464, -0.949471, 0.225537, 0.218261, -0.269492, -0.942297, -0.198624))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 19:   Transform3D(Vector3D(-0.0665, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.042
	>> Image coordinates of marker center:   Vector2D {28.7782, -20.6059}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-28.7782, -52.9551}

	>> Zimage:  
-269.578  178.296  378.911 -73.7986 -338.182 -38.5471  20.6059
-114.864 -431.318 -32.6244  80.7528  46.8229 -599.978  28.7782

	>> Zimage TRANSPOSED:  
-269.578 -114.864
 178.296 -431.318
 378.911 -32.6244
-73.7986  80.7528
-338.182  46.8229
-38.5471 -599.978
 20.6059  28.7782

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
2.74588e-06 2.71657e-07
2.71657e-07 1.78185e-06

	>> Zi_inv = ZiT * ZiZ  
-0.000771432 -0.000277904
 0.000372407  -0.00072011
  0.00103158  4.48022e-05
-0.000180705  0.000123842
-0.000915887 -8.43809e-06
-0.000268834  -0.00107954
 6.43992e-05  5.68762e-05

	>> Y = Zi_inv * du_dv.e():  
  0.0369168
  0.0274163
 -0.0320595
-0.00135768
  0.0268044
  0.0649038
-0.00486518

	>> Joint displacement dq:   Q[7]{0.0369168, 0.0274163, -0.0320595, -0.00135768, 0.0268044, 0.0649038, -0.00486518}
	>> Updated joint vector Q:   Q[7]{0.338447, -0.598097, -0.309276, 1.77606, 0.218403, 0.696946, -0.0701598}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.352726, -0.0419716, 0.82866), Rotation3D(0.176853, -0.340639, 0.923411, -0.936389, 0.230736, 0.264455, -0.303148, -0.911442, -0.278164))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 20:   Transform3D(Vector3D(-0.07, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.027
	>> Image coordinates of marker center:   Vector2D {40.3737, 8.63258}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-40.3737, -82.1936}

	>> Zimage:  
-228.874  188.618  424.142 -102.961 -392.554  -42.678 -8.63258
-152.985 -515.773  -55.905  35.1598  57.7255 -599.432  40.3737

	>> Zimage TRANSPOSED:  
-228.874 -152.985
 188.618 -515.773
 424.142  -55.905
-102.961  35.1598
-392.554  57.7255
 -42.678 -599.432
-8.63258  40.3737

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
2.36439e-06 3.12685e-07
3.12685e-07 1.56095e-06

	>> Zi_inv = ZiT * ZiZ  
-0.000588982 -0.000310368
 0.000284693 -0.000746118
 0.000985354  4.53576e-05
-0.000232445  2.26885e-05
  -0.0009101 -3.26389e-05
 -0.00028834 -0.000949028
-7.78653e-06  6.03221e-05

	>> Y = Zi_inv * du_dv.e():  
  0.0492896
   0.049832
 -0.0435105
  0.0075198
  0.0394268
  0.0896454
-0.00464372

	>> Joint displacement dq:   Q[7]{0.0492896, 0.049832, -0.0435105, 0.0075198, 0.0394268, 0.0896454, -0.00464372}
	>> Updated joint vector Q:   Q[7]{0.387737, -0.548265, -0.352786, 1.78358, 0.25783, 0.786591, -0.0748035}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(0.37557, -0.0318097, 0.795122), Rotation3D(0.188916, -0.481227, 0.855997, -0.917184, 0.22496, 0.328888, -0.350834, -0.847239, -0.398875))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 21:   Transform3D(Vector3D(-0.0735, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.023
	>> Image coordinates of marker center:   Vector2D {62.8613, 63.8446}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-62.8613, -137.406}

	>> Zimage:  
-139.442  189.415   502.52 -161.594 -472.363  -50.121 -63.8446
-225.058   -650.8 -106.079 -47.9164  73.0024 -604.413  62.8613

	>> Zimage TRANSPOSED:  
-139.442 -225.058
 189.415   -650.8
  502.52 -106.079
-161.594 -47.9164
-472.363  73.0024
 -50.121 -604.413
-63.8446  62.8613

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
1.85504e-06 3.13332e-07
3.13332e-07 1.21256e-06

	>> Zi_inv = ZiT * ZiZ  
-0.000329187 -0.000316588
 0.000147456 -0.000729787
 0.000898954  2.88276e-05
-0.000314776 -0.000108734
-0.000853375 -5.94861e-05
-0.000282358 -0.000748594
-9.87376e-05  5.62187e-05

	>> Y = Zi_inv * du_dv.e():  
 0.0641941
 0.0910076
-0.0604705
 0.0347279
  0.061818
   0.12061
 -0.001518

	>> Joint displacement dq:   Q[7]{0.0641941, 0.0910076, -0.0604705, 0.0347279, 0.061818, 0.12061, -0.001518}
	>> Updated joint vector Q:   Q[7]{0.451931, -0.457257, -0.413257, 1.8183, 0.319648, 0.907202, -0.0763215}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.408845, -0.00886079, 0.728273), Rotation3D(0.175223, -0.684369, 0.707768, -0.890213, 0.196909, 0.410789, -0.420497, -0.702044, -0.574732))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 22:   Transform3D(Vector3D(-0.077, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.022
	>> Image coordinates of marker center:   Vector2D {106.396, 173.889}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-106.396, -247.45}

	>> Zimage:  
 62.4964  156.914  644.268 -291.278 -588.476 -69.2721 -173.889
 -376.51 -865.815 -223.093 -214.314  86.1712 -637.389  106.396

	>> Zimage TRANSPOSED:  
 62.4964  -376.51
 156.914 -865.815
 644.268 -223.093
-291.278 -214.314
-588.476  86.1712
-69.2721 -637.389
-173.889  106.396

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
1.16309e-06 2.18889e-07
2.18889e-07 7.49356e-07

	>> Zi_inv = ZiT * ZiZ  
-9.72504e-06  -0.00026846
-7.01253e-06 -0.000614457
 0.000700509 -2.61526e-05
-0.000385694 -0.000224355
-0.000665589 -6.42382e-05
-0.000220087 -0.000492794
 -0.00017896   4.1666e-05

	>> Y = Zi_inv * du_dv.e():  
 0.0674653
  0.152794
  -0.06806
 0.0965531
 0.0867119
  0.145358
0.00873039

	>> Joint displacement dq:   Q[7]{0.0674653, 0.152794, -0.06806, 0.0965531, 0.0867119, 0.145358, 0.00873039}
	>> Updated joint vector Q:   Q[7]{0.519397, -0.304464, -0.481317, 1.91486, 0.40636, 1.05256, -0.0675911}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.435774, 0.0312836, 0.604719), Rotation3D(0.0818268, -0.908589, 0.409597, -0.866514, 0.138188, 0.479644, -0.492401, -0.394169, -0.775998))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 23:   Transform3D(Vector3D(-0.0805, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.02
	>> Image coordinates of marker center:   Vector2D {178.235, 377.267}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-178.235, -450.828}

	>> Zimage:  
 468.721  28.1629  877.135 -561.758 -736.251 -124.701 -377.267
-663.052 -1151.66 -475.597 -552.692  62.8707 -777.483  178.235

	>> Zimage TRANSPOSED:  
 468.721 -663.052
 28.1629 -1151.66
 877.135 -475.597
-561.758 -552.692
-736.251  62.8707
-124.701 -777.483
-377.267  178.235

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
5.17784e-07 8.22164e-08
8.22164e-08 3.53443e-07

	>> Zi_inv = ZiT * ZiZ  
 0.000188183 -0.000195815
 -8.0103e-05 -0.000404731
 0.000415065 -9.59817e-05
 -0.00033631 -0.000241531
 -0.00037605 -3.83107e-05
 -0.00012849 -0.000285049
-0.000180689  3.19783e-05

	>> Y = Zi_inv * du_dv.e():  
 0.0547382
  0.196741
-0.0307076
  0.168831
 0.0842968
  0.151409
 0.0177884

	>> Joint displacement dq:   Q[7]{0.0547382, 0.196741, -0.0307076, 0.168831, 0.0842968, 0.151409, 0.0177884}
	>> Updated joint vector Q:   Q[7]{0.574135, -0.107723, -0.512024, 2.08369, 0.490656, 1.20397, -0.0498027}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.409285, 0.0793805, 0.442359), Rotation3D(-0.0864252, -0.995509, -0.0386404, -0.872622, 0.056929, 0.485067, -0.480689, 0.0756405, -0.873623))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 24:   Transform3D(Vector3D(-0.084, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.02
	>> Image coordinates of marker center:   Vector2D {263.163, 644.504}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-263.163, -718.065}

	>> Zimage:  
 1003.08 -269.088   1137.1 -972.268 -860.155 -239.929 -644.504
-943.974 -1365.28 -822.605    -1093 -46.3797  -1114.4  263.163

	>> Zimage TRANSPOSED:  
 1003.08 -943.974
-269.088 -1365.28
  1137.1 -822.605
-972.268    -1093
-860.155 -46.3797
-239.929  -1114.4
-644.504  263.163

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
2.21581e-07 1.17334e-08
1.17334e-08  1.6898e-07

	>> Zi_inv = ZiT * ZiZ  
 0.000211187 -0.000147743
-7.56439e-05 -0.000233862
 0.000242306 -0.000125662
 -0.00022826 -0.000196104
-0.000191138 -1.79298e-05
-6.62394e-05 -0.000191126
-0.000139722  3.69071e-05

	>> Y = Zi_inv * du_dv.e():  
0.0505126
 0.187835
0.0264672
 0.200885
0.0631752
 0.154673
 0.010268

	>> Joint displacement dq:   Q[7]{0.0505126, 0.187835, 0.0264672, 0.200885, 0.0631752, 0.154673, 0.010268}
	>> Updated joint vector Q:   Q[7]{0.624647, 0.0801123, -0.485557, 2.28457, 0.553832, 1.35864, -0.0395348}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.31359, 0.114228, 0.309474), Rotation3D(-0.214129, -0.837805, -0.502226, -0.907252, -0.0199609, 0.420114, -0.361999, 0.545604, -0.755826))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 25:   Transform3D(Vector3D(-0.0875, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.016
	>> Image coordinates of marker center:   Vector2D {326.284, 863.201}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-326.284, -936.762}

	>> Zimage:  
 1352.78 -663.536  1280.04 -1377.88 -881.757 -370.813 -863.201
-864.825 -1388.29 -998.776 -1645.79 -207.388  -1518.5  326.284

	>> Zimage TRANSPOSED:  
 1352.78 -864.825
-663.536 -1388.29
 1280.04 -998.776
-1377.88 -1645.79
-881.757 -207.388
-370.813  -1518.5
-863.201  326.284

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
 1.36926e-07 -1.86683e-08
-1.86683e-08  1.15708e-07

	>> Zi_inv = ZiT * ZiZ  
 0.000201376 -0.000125322
-6.49382e-05  -0.00014825
 0.000193916 -0.000139463
-0.000157944 -0.000164709
-0.000116864 -7.53558e-06
 -2.2426e-05 -0.000168781
-0.000124286  5.38683e-05

	>> Y = Zi_inv * du_dv.e():  
  0.0516909
   0.160063
  0.0673718
   0.205828
  0.0451898
   0.165425
-0.00990931

	>> Joint displacement dq:   Q[7]{0.0516909, 0.160063, 0.0673718, 0.205828, 0.0451898, 0.165425, -0.00990931}
	>> Updated joint vector Q:   Q[7]{0.676338, 0.240176, -0.418185, 2.4904, 0.599021, 1.52407, -0.0494441}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.182758, 0.122101, 0.241577), Rotation3D(-0.246105, -0.478727, -0.842765, -0.948757, -0.0588394, 0.310481, -0.198223, 0.87599, -0.439715))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 26:   Transform3D(Vector3D(-0.091, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.018
	>> Image coordinates of marker center:   Vector2D {345.003, 974.916}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-345.003, -1048.48}

	>> Zimage:  
 1321.09 -1002.13  1224.52 -1644.08 -769.055 -445.028 -974.916
-418.526 -1309.87  -883.74 -2011.76 -304.948 -1773.72  345.003

	>> Zimage TRANSPOSED:  
 1321.09 -418.526
-1002.13 -1309.87
 1224.52  -883.74
-1644.08 -2011.76
-769.055 -304.948
-445.028 -1773.72
-974.916  345.003

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
  1.3599e-07 -4.95615e-08
-4.95615e-08  1.17297e-07

	>> Zi_inv = ZiT * ZiZ  
 0.000200398 -0.000114567
-7.13613e-05 -0.000103976
 0.000210322 -0.000164349
-0.000123873  -0.00015449
-8.94703e-05   2.3461e-06
 2.73885e-05 -0.000185995
-0.000149678  8.87859e-05

	>> Y = Zi_inv * du_dv.e():  
 0.0509828
  0.133636
 0.0997541
  0.204715
 0.0284077
  0.185562
-0.0414507

	>> Joint displacement dq:   Q[7]{0.0509828, 0.133636, 0.0997541, 0.204715, 0.0284077, 0.185562, -0.0414507}
	>> Updated joint vector Q:   Q[7]{0.727321, 0.373812, -0.318431, 2.69512, 0.627429, 1.70963, -0.0908948}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.054823, 0.102407, 0.240068), Rotation3D(-0.193944, -0.0108471, -0.980953, -0.979704, -0.0494894, 0.194244, -0.0506538, 0.998716, -0.00102879))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 27:   Transform3D(Vector3D(-0.0945, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.018
	>> Image coordinates of marker center:   Vector2D {318.348, 977.356}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-318.348, -1050.92}

	>> Zimage:  
 911.757 -1173.17  954.786 -1726.78 -544.766 -442.205 -977.356
 56.9453 -1217.21 -620.093 -2111.92 -258.579  -1788.5  318.348

	>> Zimage TRANSPOSED:  
 911.757  56.9453
-1173.17 -1217.21
 954.786 -620.093
-1726.78 -2111.92
-544.766 -258.579
-442.205  -1788.5
-977.356  318.348

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
 2.08001e-07 -1.10587e-07
-1.10587e-07  1.61925e-07

	>> Zi_inv = ZiT * ZiZ  
 0.000183349 -9.16076e-05
-0.000109413 -6.73595e-05
 0.000267171 -0.000205996
-0.000125621 -0.000151014
-8.47165e-05  1.83736e-05
 0.000105805 -0.000240701
-0.000238496  0.000159631

	>> Y = Zi_inv * du_dv.e():  
 0.0379032
  0.105621
  0.131431
  0.198695
0.00766023
  0.219273
-0.0918346

	>> Joint displacement dq:   Q[7]{0.0379032, 0.105621, 0.131431, 0.198695, 0.00766023, 0.219273, -0.0918346}
	>> Updated joint vector Q:   Q[7]{0.765224, 0.479433, -0.187, 2.89381, 0.635089, 1.9289, -0.182729}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(-0.0373722, 0.0631106, 0.29171), Rotation3D(-0.117744, 0.461374, -0.879358, -0.992234, -0.0189043, 0.12294, 0.0400976, 0.887004, 0.460017))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 28:   Transform3D(Vector3D(-0.098, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.012
	>> Image coordinates of marker center:   Vector2D {259.427, 892.323}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-259.427, -965.884}

	>> Zimage:  
 303.657 -1135.19  526.234 -1665.15 -267.993 -400.628 -892.323
 303.024 -1095.28 -392.219 -1949.13 -83.0797 -1593.28  259.427

	>> Zimage TRANSPOSED:  
 303.657  303.024
-1135.19 -1095.28
 526.234 -392.219
-1665.15 -1949.13
-267.993 -83.0797
-400.628 -1593.28
-892.323  259.427

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
 3.96471e-07 -2.42391e-07
-2.42391e-07  2.75464e-07

	>> Zi_inv = ZiT * ZiZ  
 4.69406e-05  9.86835e-06
-0.000184585 -2.65489e-05
 0.000303707 -0.000235597
-0.000187729 -0.000133298
-8.61135e-05  4.20737e-05
 0.000227359 -0.000341782
-0.000416663  0.000287754

	>> Y = Zi_inv * du_dv.e():  
-0.0217093
 0.0735295
  0.148769
  0.177453
-0.0182981
  0.271138
 -0.169844

	>> Joint displacement dq:   Q[7]{-0.0217093, 0.0735295, 0.148769, 0.177453, -0.0182981, 0.271138, -0.169844}
	>> Updated joint vector Q:   Q[7]{0.743515, 0.552962, -0.0382307, 3.07126, 0.616791, 2.20004, -0.352573}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(-0.0704461, 0.0240001, 0.366458), Rotation3D(-0.152084, 0.819979, -0.55182, -0.983855, -0.0723075, 0.163709, 0.0943372, 0.567808, 0.817737))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 29:   Transform3D(Vector3D(-0.1015, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.012
	>> Image coordinates of marker center:   Vector2D {200.812, 769.277}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-200.812, -842.838}

	>> Zimage:  
-237.008 -973.679  56.5378 -1587.64  12.1276 -400.538 -769.277
 389.624 -915.523  -239.37 -1587.97  107.868 -1303.48  200.812

	>> Zimage TRANSPOSED:  
-237.008  389.624
-973.679 -915.523
 56.5378  -239.37
-1587.64 -1587.97
 12.1276  107.868
-400.538 -1303.48
-769.277  200.812

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
 5.7442e-07 -3.9687e-07
-3.9687e-07 4.62171e-07

	>> Zi_inv = ZiT * ZiZ  
-0.000290772  0.000274134
-0.000195957  -3.6704e-05
 0.000127475 -0.000133068
-0.000281751  -0.00010383
-3.58431e-05  4.50402e-05
 0.000287235 -0.000443468
-0.000521584  0.000398112

	>> Y = Zi_inv * du_dv.e():  
  -0.17266
  0.070286
 0.0865561
  0.144091
-0.0307639
  0.316092
 -0.230804

	>> Joint displacement dq:   Q[7]{-0.17266, 0.070286, 0.0865561, 0.144091, -0.0307639, 0.316092, -0.230804}
	>> Updated joint vector Q:   Q[7]{0.570855, 0.623248, 0.0483254, 3.21535, 0.586027, 2.51613, -0.583377}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(-0.054929, 0.0111926, 0.425368), Rotation3D(-0.432253, 0.900321, -0.0507876, -0.858917, -0.393914, 0.327253, 0.274626, 0.185078, 0.943571))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 30:   Transform3D(Vector3D(-0.105, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.011
	>> Image coordinates of marker center:   Vector2D {185.492, 672.315}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-185.492, -745.876}

	>> Zimage:  
-511.869 -873.703 -329.047 -1597.57  279.913 -480.439 -672.315
 622.352 -699.397 -5.06566 -1122.97  146.461 -1043.28  185.492

	>> Zimage TRANSPOSED:  
-511.869  622.352
-873.703 -699.397
-329.047 -5.06566
-1597.57 -1122.97
 279.913  146.461
-480.439 -1043.28
-672.315  185.492

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
 3.94645e-07 -3.01314e-07
-3.01314e-07  5.34761e-07

	>> Zi_inv = ZiT * ZiZ  
-0.000389529  0.000487043
-0.000134064 -0.000110752
 -0.00012833  9.64373e-05
-0.000292107 -0.000119151
 6.63356e-05 -6.02003e-06
  0.00012475 -0.000413141
-0.000321217  0.000301772

	>> Y = Zi_inv * du_dv.e():  
  -0.291019
   0.107475
 -0.0481261
   0.143055
-0.00781453
   0.285011
  -0.165501

	>> Joint displacement dq:   Q[7]{-0.291019, 0.107475, -0.0481261, 0.143055, -0.00781453, 0.285011, -0.165501}
	>> Updated joint vector Q:   Q[7]{0.279836, 0.730723, 0.000199309, 3.35841, 0.578213, 2.80114, -0.748878}
	>> Inverse Kinematics solved in:   0.001

	>> Updated tool pose:   Transform3D(Vector3D(-0.0302188, 0.0169249, 0.4642), Rotation3D(-0.630817, 0.568291, 0.528314, -0.454769, -0.822456, 0.341687, 0.628693, -0.0247186, 0.777261))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 31:   Transform3D(Vector3D(-0.1085, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.023
	>> Image coordinates of marker center:   Vector2D {200.688, 608.406}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-200.688, -681.967}

	>> Zimage:  
-433.631 -866.214 -511.911 -1593.46  448.307 -551.012 -608.406
 1001.02 -493.285  395.992 -719.624  13.3696  -870.49  200.688

	>> Zimage TRANSPOSED:  
-433.631  1001.02
-866.214 -493.285
-511.911  395.992
-1593.46 -719.624
 448.307  13.3696
-551.012  -870.49
-608.406  200.688

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
  2.5051e-07 -1.19875e-07
-1.19875e-07  4.25247e-07

	>> Zi_inv = ZiT * ZiZ  
-0.000228626  0.000477662
-0.000157863 -0.000105931
-0.000175708  0.000229759
-0.000312914 -0.000115002
 0.000110703 -4.80553e-05
-3.36843e-05 -0.000304121
-0.000176469  0.000158275

	>> Y = Zi_inv * du_dv.e():  
 -0.279867
  0.103923
 -0.121426
  0.141226
 0.0105554
   0.21416
-0.0725227

	>> Joint displacement dq:   Q[7]{-0.279867, 0.103923, -0.121426, 0.141226, 0.0105554, 0.21416, -0.0725227}
	>> Updated joint vector Q:   Q[7]{-3.161e-05, 0.834646, -0.121226, 3.49963, 0.588768, 3.0153, -0.8214}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(-0.010496, 0.0264891, 0.494532), Rotation3D(-0.456877, 0.0563117, 0.887746, -0.0468023, -0.998134, 0.0392271, 0.888298, -0.0236267, 0.458659))

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

	>> Marker moved to position # 32:   Transform3D(Vector3D(-0.112, -0.819, 1.649), Rotation3D(1, 0, -0, 0, -0.000203673, 1, -0, -1, -0.000203673))

	>> Feature extraction calculated in:   0.039
	>> Image coordinates of marker center:   Vector2D {222.192, 558.486}
	>> Target coordinates:   Vector2D {3.76997e-14, -73.561}

	>> Displacement (du, dv):  Vector2D {-222.192, -632.047}

	>> Zimage:  
-153.176 -863.979 -525.031 -1545.64  511.248 -586.465 -558.486
 1207.59 -364.307  768.678 -479.133 -143.014 -777.806  222.192

	>> Zimage TRANSPOSED:  
-153.176  1207.59
-863.979 -364.307
-525.031  768.678
-1545.64 -479.133
 511.248 -143.014
-586.465 -777.806
-558.486  222.192

	>> ZiZ = LinearAlgebra::pseudoInverse(Zi * ZiT):  
 2.39169e-07 -5.62398e-08
-5.62398e-08  3.37245e-07

	>> Zi_inv = ZiT * ZiZ  
-0.000104549  0.000415867
-0.000186148 -7.42708e-05
-0.000168802  0.000288761
-0.000342722 -7.46591e-05
 0.000130318 -7.69833e-05
-9.65206e-05 -0.000229329
-0.000146069  0.000106342

	>> Y = Zi_inv * du_dv.e():  
 -0.239618
 0.0883033
 -0.145004
  0.123338
 0.0197015
  0.166393
-0.0347581

	>> Joint displacement dq:   Q[7]{-0.239618, 0.0883033, -0.145004, 0.123338, 0.0197015, 0.166393, -0.0347581}
	>> Updated joint vector Q:   Q[7]{-0.239649, 0.922949, -0.26623, 3.62297, 0.60847, 3.1817, -0.856158}
	>> Inverse Kinematics solved in:   0

	>> Updated tool pose:   Transform3D(Vector3D(0.0120473, 0.0387013, 0.518695), Rotation3D(-0.0996683, -0.395906, 0.912866, 0.153554, -0.912564, -0.37901, 0.983101, 0.102399, 0.151747))
