




									KINEMATIC TREE





			 |Frame name: Camera|   |Default State at Vector3D(2.29038e-17, -0.319048, 1.69359)|
			          	|Frame name: CameraSim|   |Default State at Vector3D(2.29038e-17, -0.319048, 1.69359)|


			 |Frame name: Marker|   |Default State at Vector3D(-0.0315, -0.819, 1.649)|
					|Frame name: MarkerTexture|   |Default State at Vector3D(-0.0315, -0.8139, 1.649)|



									TRANSFORMS (FRAME POSEs)



Transform of the marker w.r.t. WORLD:

				Transform3D(Vector3D(-0.0315, -1.649, 0.8139), Rotation3D(-1, 7.4988e-33, -1.22465e-16, -1.22465e-16, -6.12323e-17, 1, 0, 1, 6.12323e-17))





Transform of the camera w.r.t. WORLD:

				Transform3D(Vector3D(-1.62509e-17, -1.69333, 0.320397), Rotation3D(-1, -1.22465e-16, 4.87609e-20, -4.87609e-20, 0.000796327, 1, -1.22465e-16, 1, -0.000796327))





Transform of the marker w.r.t. camera: 

				Transform3D(Vector3D(0.0315, -0.044983, -0.494816), Rotation3D(1, 1.22513e-16, -1.22465e-16, -1.22416e-16, 1, 0.000796327, 1.22562e-16, -0.000796327, 1))

